id	lastName	givenName1	givenName2	dateOfBirth	sex	country	isAlive	locality	postcode	originalContext	recordDate
ov3-367	SCHRAM	ZACK	CARMINE	1987-04-01	M	Australia	Y	Denistone East	2112	null	2003-03-23
ozi-aat	SZABO	CHERRY	MARYLIN	1997-05-02	F	Australia	N	Parklea	2768	null	2015-06-17
wcn-eb9	GRINSTEAD	BOB	MATTHEW	1972-10-14	M	Australia	Y	Oatley	2223	null	2014-05-20
b5i-ccq	BEERY	ODESSA	ESTELLA	1972-07-08	F	Pakistan	Y	Pakistan		null	2002-08-06
x4y-ddz	BEANE	OLLIE	PERRY	1953-02-12	M	Australia	Y	Sandstone Point	4511	null	2010-04-04
yh5-gq6	TWYMAN	SHERI	FELIPA	1945-04-15	F	South Africa	Y	South Africa		null	2006-09-16
nab-zmr	DALESSANDRO	BRAIN	ANDY	2005-07-08	M	Australia	Y	Elsternwick	3185	null	2014-11-25
v7n-qmj	HOUGH	BERNICE	VIRGINA	1981-09-26	F	Australia	Y	Brighton East	3187	null	2016-10-07
tg6-6k6	ROST	HETTIE	MARIETTA	1958-01-21	F	Australia	Y	Leederville	6007	null	2004-02-14
484-0rp	KORN	ALPHA	DELILAH	1953-12-08	F	Argentina	Y	Argentina		null	2009-06-06
px6-9no	WIDMER	PAULINE	ELVERA	1948-02-05	F	Australia	Y	Bayview (NSW)	2104	null	2001-01-15
7qk-dav	JOE	GENA	LORAINE	2004-02-14	F	Australia	Y	Tingalpa	4173	null	2014-09-21
6ig-ig8	MEADE	KARL	JORDON	1980-08-08	M	Australia	Y	West Ballina	2478	null	2017-05-27
qcn-99d	WEEKLEY	JORDAN	STELLA	1982-06-12	F	Australia	Y	Seaford Meadows	5169	null	2015-11-13
syv-7ss	FARKAS	STACEY	RAFAEL	1978-11-20	M	Australia	Y	Landers Shoot	4555	null	2016-05-02
25e-q4z	HAMPTON	JORDAN	CORDELL	1967-02-22	M	Australia	Y	Cheltenham (NSW)	2119	null	2012-09-07
k75-yt3	DONAHOE	GREGG	ROSCOE	1967-04-28	M	Australia	N	Carseldine	4034	null	2005-12-24
2pp-j8h	FABRE	HARLAND	ELMO	1936-02-11	M	Australia	Y	Mount Waverley	3149	null	1999-11-09
x2w-gpa	RAMEY	DESHAWN	EDWIN	1993-02-05	M	Australia	Y	Dalkeith	6009	null	2015-12-14
k8k-9ki	HARRELSON	MARY	ELAINA	1978-10-22	F	French Guiana	Y	French Guiana		null	2012-05-11
d5x-7jt	BRACE	DALE	LENORE	1954-01-21	F	Myanmar/Burma	Y	Myanmar/Burma		null	1998-07-17
rer-nsj	KLEIN	TRISTAN	HUNTER	1971-03-06	M	Australia	Y	Oakdowns	7019	null	2016-08-28
uev-txt	ARMOUR	GEORGE	TONY	1960-10-03	F	Australia	Y	Northmead	2152	null	2014-06-05
o86-5ky	KEHOE	ANTONIA	RODNEY	2001-02-28	M	Australia	Y	Jacana	3047	null	2013-02-08
fxr-ys6	ARORA	PATRICK	HECTOR	2013-04-10	M	Australia	Y	Park Avenue	4701	null	2017-05-03
04s-rsc	LEATH	MALIK	COY	2001-01-24	M	Australia	Y	Mount Gravatt East	4122	null	2015-07-20
2pb-99s	GREENING	TIMOTHY	MEL	1994-06-05	M	Australia	Y	Beeliar	6164	null	2014-06-01
axk-2bj	UNDERWOOD	SHAD	DAVID	1985-06-18	M	Australia	Y	Dernancourt	5075	null	2015-03-20
q7z-wne	BARNER	VICKI	SOCORRO	1969-03-02	F	Australia	Y	Upwey	3158	null	2004-08-05
0xp-jeq	LOSEY	CRUZ	GINNY	1961-12-21	F	Australia	Y	Moorabbin Airport	3194	null	2015-02-10
43w-e40	LAMBETH	PILAR	SHANA	1955-03-25	F	Australia	Y	Watsons Bay	2030	null	2014-04-15
j5i-7xx	HERR	KAITLIN	SIOBHAN	1962-06-16	F	Australia	Y	West Kempsey	2440	null	2008-06-21
bi5-5dr	DUFFY	COLEMAN	RODERICK	1961-10-02	M	Australia	Y	Karrinyup	6018	null	2002-12-16
4zr-5i9	BARRON	LATOSHA	FREIDA	1967-10-01	F	Australia	Y	Robina	4226	null	2011-06-28
5b5-9a6	WYATT	LIANA	CORTNEY	2006-03-23	F	Tunisia	Y	Tunisia		null	2010-12-20
kpd-fj0	NADEAU	MIRTA	MIRA	1957-12-07	F	Australia	Y	Georgetown (NSW)	2298	null	2005-03-20
4s8-7ti	SLONE	SAM	WILTON	2008-10-26	M	Australia	Y	Acton (ACT)	2615	null	2014-08-02
4zs-jtx	RAHN	ALLIE	MEGAN	2000-08-21	F	Indonesia	Y	Indonesia		null	2007-07-03
qfb-rsr	ABRAHAMSON	JOHNIE	FRANCISCA	1953-12-02	F	Australia	Y	Morwell	3840	null	1998-03-13
mev-w38	TROUP	REINA	MEI	1950-01-02	F	France	N	France		null	1999-05-11
0ph-snc	WARFORD	ELIJAH	DORSEY	1970-10-05	M	Australia	Y	Shepparton	3630	null	2011-09-10
78t-e92	ASHFORD	HUMBERTO	ROBBY	1961-03-16	M	Australia	Y	Balcatta	6021	null	2001-05-05
s28-h7s	GASKIN	MARCELLA	JEANNIE	1962-11-10	F	Australia	Y	South Hedland	6722	null	2005-09-22
cke-nhi	BATTAGLIA	BRYAN	QUINTIN	1992-08-05	M	Australia	Y	Parramatta Park	4870	null	2011-03-07
fu5-kmg	HOSEY	VITO	MIKE	1957-05-03	M	Australia	Y	O'Connor (ACT)	2602	null	2016-07-22
bjo-od2	SWANEY	JOETTA	MARGARETE	1955-05-12	F	Australia	N	Bowen	4805	null	2017-02-21
9az-3w0	ANNIS	LISA	INES	1992-10-06	F	Australia	Y	Clearview	5085	null	1998-10-28
xmq-53n	NELMS	JACINTA	SUN	1998-01-04	F	Australia	Y	Carina Heights	4152	null	2007-03-17
rvt-gc6	HEYMAN	MAYBELLE	MA	1963-05-11	F	Australia	Y	Melton West	3337	null	2016-09-07
dyg-3em	BANGS	FELICIA	JULISSA	1951-09-07	F	Estonia	Y	Estonia		null	2005-09-22
ahz-ece	YOAKUM	DARNELL	KRISTOPHER	1965-10-12	M	Australia	Y	Bakers Hill	6562	null	2009-01-21
xi6-vp9	DEUTSCH	ALEX	CLINTON	1960-07-15	M	Australia	Y	Patonga	2256	null	2014-05-05
47c-wen	RICARD	TESSIE	CORINNE	2002-01-11	F	Australia	Y	Moranbah	4744	null	2016-07-24
vt3-qxa	FRIEND	OFELIA	EASTER	1941-10-06	F	Australia	Y	Melville (WA)	6156	null	1998-10-27
0eh-epg	FARRELL	VALENTINE	ELIAS	1938-08-26	M	Australia	N	Gapsted	3737	null	2002-03-26
zro-7s7	BROADBENT	REYNALDO	MILTON	1992-03-20	M	Australia	Y	Beauty Point	7270	null	2013-01-01
sth-o9g	CRON	NOLAN	GERARD	1990-12-08	M	Poland	N	Poland		null	2010-04-23
zbm-hf8	BART	SIBYL	ELNA	1953-09-12	F	Australia	Y	Bentley (WA)	6102	null	2012-09-14
5ox-hx7	CORRADO	LAWERENCE	JAKE	1936-07-06	M	Australia	N	Brunswick West	3055	null	1998-03-10
ky7-740	LEMLEY	SHIRLEY	GREGORY	1968-10-19	M	Australia	Y	Narre Warren South	3805	null	2003-08-02
edi-8ro	SPITZER	DESSIE	MALIA	1993-06-18	F	Australia	Y	Parkwood (Qld)	4214	null	1999-05-18
g37-0on	DUPUY	CHANTAL	NICOLE	1938-03-27	F	Australia	Y	Virginia (NT)	0835	null	1998-11-24
jch-bzu	REAVES	FELICITAS	HENRIETTA	1980-12-05	F	Australia	Y	Kings Park (NSW)	2148	null	2012-08-14
4bq-jaa	RAPP	IKE	REY	1983-06-26	M	Australia	Y	Warrnambool	3280	null	2014-04-25
ojv-ooy	HARDESTY	ELVIN	IRWIN	1932-04-23	M	Australia	Y	Geelong West	3218	null	1999-04-26
i44-f5e	HAGOOD	LAWANDA	AWILDA	1975-08-04	F	Australia	Y	Templestowe Lower	3107	null	2013-03-06
q0q-o2e	STINER	EARNEST	EFRAIN	1957-12-25	M	Australia	Y	Lake Tyers Beach	3909	null	2011-02-11
3iq-8p3	DOUCETTE	WILBERT	TONEY	1986-05-18	M	Australia	Y	Rowes Bay	4810	null	2012-04-10
jep-qdh	MCCARVER	JONATHAN	ANDY	1994-04-28	M	Australia	Y	Springfield (Ipswich - Qld)	4300	null	2006-03-02
869-i5f	SILVERMAN	SHON	CARY	1959-09-02	M	Australia	Y	Doonside	2767	null	2002-12-14
3r8-x5v	CLANTON	RUDY	VIRGILIO	1991-04-22	M	Brazil	Y	Brazil		null	1998-04-27
pq5-r7x	BRINKERHOFF	LEOLA	LEONA	1944-07-08	F	Australia	N	Robina	4226	null	2006-08-24
mdd-wbi	LOUGHLIN	MARLO	LUE	1950-04-01	F	Turkey	Y	Turkey		null	2009-03-06
vm0-fwi	ENGEL	WILLIAMS	MOSE	1967-06-02	M	Australia	Y	Wolli Creek	2205	null	2014-03-25
y5a-xu5	WILKENS	ERNESTINA	RASHIDA	1976-02-25	F	Australia	Y	Deeragun	4818	null	2003-12-06
02a-547	SPILLERS	ALTA	JEANIE	1947-07-05	F	Australia	N	Ringwood North	3134	null	2014-06-07
v6p-mbs	MAEDA	ARLEN	EFREN	1940-10-21	M	Australia	N	Taperoo	5017	null	2009-01-02
3gn-jku	JOWERS	HOUSTON	DYLAN	1977-09-11	M	Indonesia	Y	Indonesia		null	2016-06-20
2e7-20o	JOHNSON	SOLOMON	ELISHA	1978-08-15	M	Australia	Y	Gailes	4300	null	2007-08-25
9mx-60x	WINCHESTER	ALTA	VELDA	1962-10-09	F	Australia	Y	Wynnum	4178	null	2013-12-11
drb-tmm	TITTLE	DAMIAN	MOSHE	1989-04-27	M	Australia	Y	Wondunna	4655	null	2012-10-14
zfp-6tq	CYRUS	BERNITA	ROSALINE	1984-12-26	F	Equatorial Guinea	Y	Equatorial Guinea		null	2015-03-07
20u-c85	TYRRELL	MIKE	HOYT	1987-05-18	M	Australia	N	Killcare	2257	null	2005-05-15
4o9-zzy	PEEK	HAROLD	LACY	1989-12-05	M	Australia	Y	Bellbird Heights	2325	null	2004-12-21
h78-iv4	BROUWER	WILLIAM	ANTONETTE	1977-03-24	F	Australia	Y	Guanaba	4210	null	2005-03-04
pr0-x4n	SOUTHALL	ASHA	KIMBERLEY	1964-11-27	F	Australia	Y	North Arm (Qld)	4561	null	2004-10-25
fry-eze	GILKEY	NOBLE	WILMER	1983-06-23	M	Estonia	Y	Estonia		null	2000-02-19
xxr-rw9	WASSERMAN	JERROD	BERNIE	1987-07-23	M	Australia	Y	Merrimac	4226	null	2001-08-23
hjd-8zb	EDWARDS	DOMENIC	SYDNEY	1987-02-11	M	Australia	Y	Highbury (SA)	5089	null	1998-03-20
zss-858	HOUCK	MARGE	SHIRLENE	1976-01-09	F	Mexico	Y	Mexico		null	2017-05-25
iv0-r2f	HUTCHERSON	LAN	ELISE	1945-12-11	F	Australia	N	Mount Martha	3934	null	2009-11-08
ndr-n0i	REINHOLD	REED	JAN	1957-04-14	M	Australia	Y	Five Dock	2046	null	2000-05-15
8fr-dkj	NEWSOME	REY	DIRK	1996-01-17	M	Chile	Y	Chile		null	2000-09-27
0bd-wcg	FAULK	ZOE	ZENA	1953-03-17	F	Australia	Y	Northcote	3070	null	2006-08-02
dr7-x8x	MARCO	JEANNA	DESIREE	1983-07-11	F	Jamaica	Y	Jamaica		null	2007-02-21
wa0-px4	TRUETT	JOSEFA	SIERRA	1992-08-02	F	Australia	Y	Toowong	4066	null	2017-03-13
ptc-pe5	CROMWELL	LYNWOOD	MARTY	1958-01-23	M	Australia	Y	Lobethal	5241	null	2000-08-24
3tg-f70	CHALK	JEFFRY	EDWARD	1950-08-06	M	Australia	Y	Fulham (SA)	5024	null	2008-11-14
yij-57w	BLY	WILLIAM	MOLLY	1997-05-26	F	Australia	Y	Austral	2179	null	2009-09-11
ear-4t3	GARY	LOGAN	NATHAN	1961-09-26	M	Australia	Y	Glendale (NSW)	2285	null	2008-09-26
vt0-jzk	GRIFFITHS	BRITTANI	SUSIE	1980-03-22	F	Australia	Y	River Ranch	4680	null	2011-07-05
8fy-gxz	LAM	LANE	HUNTER	1942-03-11	M	Australia	Y	Kensington (NSW)	2033	null	1998-02-27
bsk-fnr	LILES	CLAUDIO	RICHIE	1971-07-27	M	Australia	Y	Town Common	4818	null	2007-01-23
7u0-mm2	MILLION	KATE	ZELLA	2004-01-27	F	Australia	Y	Wattle Flat (NSW)	2795	null	2012-03-11
ouf-9a7	PENDERGRAFT	SHANNON	DORENE	1934-04-06	F	Australia	Y	Duncraig	6023	null	2001-02-02
e3t-i6n	JEWETT	SHON	ERWIN	1982-08-02	M	Australia	Y	Enmore (Marrickville - NSW)	2042	null	2015-03-27
a3p-8mw	LI	ALECIA	INGE	1991-04-05	F	Australia	Y	Mount Helena	6082	null	2008-09-17
tog-n68	SIEVERS	ROSALEE	KIA	2005-08-11	F	Australia	Y	Mysterton	4812	null	2010-03-01
cyg-02o	AYCOCK	ALDO	WARD	1955-06-17	M	Australia	Y	Clifton Grove	2800	null	2010-01-11
jdh-gd7	DURDEN	ZENA	WILMA	1966-10-14	F	Australia	Y	Zetland	2017	null	2012-08-14
2k2-54i	STERN	CLAUD	LYNN	1970-03-04	M	Poland	N	Poland		null	2016-02-24
c57-fwy	BEVINS	SEYMOUR	ADOLFO	1947-03-01	M	South Korea	Y	South Korea		null	2000-08-22
37x-yzx	JUNKER	JULIO	SHAD	1974-09-07	M	Australia	Y	Kuluin	4558	null	2016-05-14
jxu-seq	FRANZ	DARIUS	DOUGLAS	1943-06-20	M	Australia	N	Floraville	2280	null	2007-10-14
u6i-agq	MAUCK	PORFIRIO	TOM	2001-07-23	M	Australia	Y	Mawson Lakes	5095	null	2009-09-11
dih-asq	HUBER	GEMMA	RONNA	1997-03-18	F	Australia	Y	Murrabit	3579	null	2002-09-13
fi9-fse	BUFFINGTON	MAZIE	KRYSTAL	1979-06-04	F	Australia	Y	Eulomogo	2830	null	2011-12-12
imx-8zy	VANSANT	GRADY	RANDOLPH	1969-03-18	M	Australia	Y	Merrimac	4226	null	2016-04-05
kfm-u9z	BIRD	LATONYA	MA	1961-11-04	F	Australia	Y	Chadstone	3148	null	2012-12-23
2jr-8oz	ROGGE	MODESTO	GUY	1939-06-23	M	Australia	Y	Grays Point	2232	null	1998-03-28
rir-837	THORNHILL	MAYNARD	MASON	1946-06-15	M	Australia	Y	Miami	4220	null	2002-02-20
nf9-6ck	LIPINSKI	CARROLL	MARTIN	1990-12-18	M	Australia	Y	Sunset	4825	null	2017-07-11
aya-hr3	PITRE	COLLIN	TIM	1999-11-05	M	Australia	Y	Nundah	4012	null	2006-10-26
5jb-ysi	GRIGG	BRUNO	OSVALDO	1989-07-24	M	Australia	Y	Mosman	2088	null	2005-10-23
fsu-gpd	BEHAN	IMA	PRECIOUS	1971-02-08	F	Austria	Y	Austria		null	2004-10-07
oh6-i5d	VANZANT	PATRICIA	DAVIS	1945-10-16	M	Australia	Y	Wheelers Hill	3150	null	2006-07-02
k3a-8nf	FLOWERS	HOLLY	SHARI	1933-03-18	F	Australia	N	Loftus	2232	null	2001-05-09
nav-hji	GARRITY	CLARA	ARLINE	1960-03-04	F	Australia	Y	Bunglegumbie	2830	null	2001-02-14
r2y-zp9	BRYAN	CAROLEE	SANTA	1975-10-23	F	Australia	N	Salisbury North	5108	null	2010-04-25
bj4-n2s	EILERS	KING	LAVERNE	1978-02-08	M	Australia	Y	Kanwal	2259	null	1998-10-06
g2f-axg	KUMAR	DREW	THAD	1963-08-08	M	Australia	Y	Canley Heights	2166	null	2011-01-05
hcb-o33	BREWINGTON	DELMER	CONNIE	1983-09-07	M	Australia	Y	Marrickville	2204	null	2013-05-07
3nj-2kx	LEONG	EMILIE	SOCORRO	1985-03-26	F	Afghanistan	N	Afghanistan		null	2011-03-21
uk4-j0t	STROTHER	DOUGLAS	VERN	1959-12-02	M	Australia	Y	Salisbury (SA)	5108	null	2013-11-19
r30-86u	ROSEBERRY	WM	ELTON	1964-01-21	M	Honduras	Y	Honduras		null	2015-11-28
kh8-j0u	AUER	DORSEY	BRYON	1964-09-13	M	Australia	Y	Lundavra	4390	null	2016-12-02
9oa-kti	CARTWRIGHT	EMORY	GIOVANNI	1974-02-09	M	Australia	Y	Casuarina (NSW)	2487	null	2000-05-25
fta-77w	CROWSON	TYRONE	FREDERIC	1952-01-01	M	Australia	Y	Kin Kora	4680	null	2007-09-11
hsu-dm5	HIGHT	EFREN	DORIAN	2003-11-11	M	Australia	Y	Ironbark (Vic.)	3550	null	2007-03-19
mm0-m9o	KINGSTON	REINALDO	TERRENCE	1946-08-27	M	Australia	Y	Perth (WA)	6000	null	1998-08-15
qyv-a46	TOLER	HORTENSIA	ZORA	1994-06-20	F	Australia	Y	Mulgrave (Vic.)	3170	null	2000-09-12
jea-wim	RAO	GLADIS	WILMA	1967-07-05	F	Australia	Y	Euabalong	2877	null	2001-02-27
5qd-og7	BELLEW	ALYCE	ALETA	1979-10-26	F	Australia	Y	Riverton (WA)	6148	null	2016-01-18
q26-2vk	MARTZ	RENATA	KAROLYN	1984-09-24	F	Australia	Y	West Melbourne	3003	null	2016-10-15
25m-e7a	RAWSON	NILDA	SHAWNA	1983-09-13	F	Australia	Y	Sutherland (NSW)	2232	null	2008-11-27
pd3-mar	FALCONE	SAMMIE	KRISTIN	1987-07-04	F	Australia	Y	North Arm Cove	2324	null	2017-11-25
tiv-5zw	SUBLETT	AVERY	CLEMENT	1993-09-13	M	Australia	Y	Rochedale	4123	null	2000-01-09
3dm-ri6	LEVAN	RHETT	HARLAND	1963-05-24	M	Australia	Y	Mulgrave (Vic.)	3170	null	2011-10-20
mz4-bxz	WELSCH	LYNDON	TED	1937-01-27	M	Australia	N	Beachport	5280	null	2003-09-26
di2-9ta	STALNAKER	RANDY	FREDRIC	1983-09-11	M	Australia	Y	Preston (Vic.)	3072	null	2007-07-18
ghc-9m8	MCELWEE	MICHELL	FANNY	2011-02-28	F	Australia	Y	Monbulk	3793	null	2017-03-27
730-ie9	BYNUM	ZACHARY	DARYL	2013-08-22	M	Australia	Y	Lang Lang	3984	null	2017-01-17
wis-tpk	NUSS	MORGAN	LUCIANO	1996-05-22	M	Australia	Y	Chandler (Qld)	4157	null	2003-12-20
if2-88e	MCCOMBS	CARLOS	ANDRES	1939-02-06	M	Australia	Y	Town Common	4810	null	2002-09-11
njz-ks4	PARK	HORACE	MURRAY	1991-09-16	M	Australia	Y	Lynbrook	3975	null	2008-05-09
8md-fgt	POHL	BENTON	SILAS	1987-09-20	M	Australia	Y	Moorabbin Airport	3194	null	2017-09-25
ged-c97	TINDELL	IDA	FANNY	1944-02-25	F	Australia	Y	East Rockingham	6168	null	2000-04-07
0i6-0fs	PASQUALE	SADE	PATRICIA	1987-03-11	F	Australia	Y	Brighton East	3187	null	2017-03-14
gth-jyi	BRANNAN	ODESSA	NORA	1934-05-10	F	Australia	Y	Darlinghurst	2010	null	2002-10-22
9ik-8fd	WHITT	INDIA	ALINE	1963-08-16	F	Australia	Y	Portsmith	4870	null	1999-05-14
4bv-bn3	HARMER	JAMEY	SHELTON	1957-06-03	M	Australia	Y	Glenwood (NSW)	2768	null	1998-12-04
d2q-jnh	SHARPE	LAVADA	FLORENE	1960-02-03	F	Australia	Y	Doonside	2767	null	2004-03-28
9k0-0g4	KEMPF	SHAMEKA	LEANN	1989-03-21	F	Australia	Y	Prahran	3181	null	2002-09-03
9wn-imf	WELLS	SELMA	ADRIANE	1993-07-23	F	Australia	Y	Northcote	3070	null	2014-12-04
c9f-mcr	LACOUR	RODGER	LOU	1969-05-12	M	Australia	Y	Mount Gravatt East	4122	null	2000-04-21
8nt-4gj	COBB	NIGEL	RODERICK	1999-04-06	M	Australia	Y	Martin	6110	null	2005-04-11
5xq-uk2	FARRAR	PANSY	CECILIA	1974-11-12	F	Australia	Y	Belfield	2191	null	1999-09-28
sad-r0w	HAMLETT	ISAIAS	WILBUR	1989-02-12	M	Australia	Y	Blacks Beach	4740	null	2008-07-09
gs3-7qi	DEGEORGE	HELLEN	PAT	1968-09-16	F	Australia	Y	Kuitpo	5172	null	2017-09-18
avs-tsa	PELL	AGUSTINA	DINAH	1975-09-18	F	Australia	Y	Bondi Beach	2026	null	2008-10-21
fna-iuo	MACKAY	SUN	MARYLEE	1965-10-09	F	Australia	Y	Endeavour Hills	3802	null	2004-01-10
0j5-ttk	STRACHAN	CAROLINA	LUPITA	1992-04-04	F	Australia	Y	Point Cook	3030	null	2007-06-10
fer-4k6	HARNEY	SANTIAGO	CLAUDIO	1931-10-27	M	Australia	N	Ripplebrook	3818	null	2000-11-23
qg6-7ic	MORROW	LULA	ANDRA	1965-11-03	F	Australia	Y	Hazelwood North	3840	null	2009-02-19
zqp-99r	BRATTON	FLORENCE	DELILAH	1957-08-25	F	Australia	Y	Nerrina	3350	null	1999-11-06
3z6-g03	ANDRE	EUGENIO	OWEN	2005-09-22	M	Australia	Y	Parklands (Qld)	4560	null	2014-02-10
bzr-rjd	EAMES	CORINNE	KARRI	1958-10-26	F	Samoa	Y	Samoa		null	2005-05-11
y43-2b0	PENCE	MARILYN	MAJORIE	1977-05-06	F	Australia	Y	Beenleigh	4207	null	2010-05-26
was-pab	TESTER	TERRENCE	LINCOLN	1990-04-28	M	Australia	Y	Altona Meadows	3028	null	2000-01-16
xip-o47	GLISSON	JACQUELYN	BETTIE	1992-04-10	F	Australia	Y	Alva	4807	null	2015-03-24
m4n-bf0	ROLLINS	RICHELLE	JILLIAN	1946-01-26	F	Australia	Y	Seville East	3139	null	2011-07-25
iqw-7f3	LAWYER	PHILLIP	DOMINGO	1945-10-18	M	Eritrea	Y	Eritrea		null	2000-01-03
e9n-50m	STALLARD	FRANKLIN	HIPOLITO	1980-07-17	M	Australia	Y	Hodgson Vale	4352	null	2015-02-24
eer-52g	THEOBALD	LOU	LETITIA	1998-04-23	F	Australia	Y	Victoria Point (Qld)	4165	null	2011-10-10
jw6-xgp	MCMASTER	IRA	JACOB	2000-10-18	M	Cambodia	Y	Cambodia		null	2004-07-24
wxk-fco	GLENN	JEROME	RICKIE	1957-05-08	M	Greece	Y	Greece		null	2005-03-22
vp2-fiw	BOERNER	KING	FRANKLIN	2011-09-22	M	Nicaragua	Y	Nicaragua		null	2017-07-16
psq-h8w	ERNST	BROOK	MADELINE	1966-12-08	F	Australia	Y	Tweed Heads	2485	null	2014-08-11
bde-g4x	PATTERSON	TRACI	JANELL	1973-04-18	F	Australia	N	Greenacre	2190	null	2006-08-20
ffh-c6n	GARR	FLORENTINO	BRANDON	1992-10-05	M	Australia	Y	Carlingford	2118	null	1998-10-20
tdr-jtz	VENEZIA	KAMI	MELODIE	1958-03-02	F	Australia	N	Wodonga	3690	null	2017-06-22
xeu-m4d	FERN	CLETUS	CHADWICK	1962-03-06	M	Australia	Y	Coochiemudlo Island	4184	null	2008-02-25
by7-og2	SAUVE	LUIS	MITCH	1990-10-07	M	Australia	Y	Valla Beach	2448	null	2013-01-19
hz2-m4h	WYNNE	JOANNA	GERRY	1986-05-07	F	Australia	Y	Berserker	4701	null	2010-08-22
mp7-kov	HEIDER	VAN	PETE	1952-03-10	M	Australia	Y	Brookfield (Vic.)	3338	null	2004-03-17
ybk-nby	GUICE	CINDI	ELISE	1983-12-05	F	Australia	Y	Hocking	6065	null	2001-05-14
8os-thr	RUBINO	IAN	WARD	2003-12-02	M	Australia	Y	Wilsonton	4350	null	2007-08-11
xcs-hav	GONCALVES	JACALYN	SAMMIE	1980-05-10	F	Australia	Y	Bundall	4217	null	2011-04-17
nqh-dd6	BURKART	NOEL	LILIA	2012-01-09	F	Australia	Y	Sylvania	2224	null	2016-01-05
nvu-rok	FLECK	FIDEL	LAUREN	1964-05-25	M	Australia	Y	Lower Beechmont	4211	null	2013-01-21
iub-5g7	PINNEY	DARIN	VICTOR	2009-01-23	M	Australia	Y	Benowa	4217	null	2015-05-04
hmm-xgs	INGLE	MORGAN	JONATHAN	1970-09-27	M	Australia	Y	Brunswick (Vic.)	3056	null	1999-01-11
hye-8p5	PATTY	BRENTON	AUGUSTUS	1982-03-01	M	Jamaica	Y	Jamaica		null	2012-04-17
io3-3ns	WONG	MIREYA	JENNA	1965-06-10	F	Australia	Y	Alice Springs	0870	null	2006-09-28
k7o-qo7	BURKE	LEE	CHI	1944-06-27	M	Australia	N	Hazelbrook	2779	null	2007-08-24
fv3-f6a	DURST	DELORIS	MARCELINA	1940-01-04	F	Australia	Y	Kings Langley	2147	null	2008-11-04
cna-yti	LOCKARD	NATHALIE	LULU	1993-04-07	F	Australia	Y	West Beach (SA)	5024	null	1998-01-27
z5g-y4s	LEAHY	EMILIA	ESSIE	1973-09-10	F	Australia	Y	Mullaquana	5600	null	2005-11-09
iei-z20	HAMMACK	GASTON	ELDRIDGE	1980-10-08	M	Australia	Y	Smithfield (SA)	5114	null	2011-09-19
u77-xh9	DOOLIN	ALBERTHA	VERONICA	1949-09-15	F	Australia	Y	Ballarat Central	3350	null	2008-01-12
7ms-vz6	EMMONS	JONNIE	HOPE	1952-08-23	F	Australia	Y	Beerwah	4519	null	1998-08-04
m79-tpx	HIRT	ANDERSON	ARRON	1990-07-07	M	Australia	Y	St George (Qld)	4487	null	2016-06-17
a9w-v5u	DARNELL	SANTOS	GILBERT	1943-04-20	M	Australia	Y	Ballendella	3561	null	1998-01-17
wtv-jwd	CARSON	GREGORIO	ARRON	1993-06-14	M	Nigeria	Y	Nigeria		null	2013-10-18
5pw-h62	GOUVEIA	GABRIELA	PAUL	1978-06-23	F	Lebanon	Y	Lebanon		null	2013-05-19
zte-4qs	OROURKE	RAYMOND	BUD	1980-10-28	M	Australia	Y	Bray Park (Qld)	4500	null	2017-08-11
syo-r4k	LIBBY	VERNICE	KARLA	1938-08-08	F	Australia	N	Hope Valley (SA)	5090	null	2002-07-10
3n0-rwp	NEWHOUSE	LIA	RUBY	1984-09-27	F	Australia	Y	Castlemaine	3450	null	2002-06-01
z5s-fvq	TERHUNE	CLINTON	CLARK	1981-06-01	M	Australia	Y	Moodlu	4510	null	2002-07-09
a27-kbr	CONNELL	ADA	ALENE	1939-04-21	F	Australia	N	Newington (Vic.)	3350	null	2007-07-07
2cm-jn2	BOBBITT	HAYLEY	SONIA	1943-04-27	F	Australia	Y	Hammondville	2170	null	2003-02-24
zir-j25	FRASER	DALE	VICENTE	1945-07-23	M	Australia	Y	Coorparoo	4151	null	2000-03-20
ic6-a43	LOWERY	JAKE	ROLLAND	1980-08-07	M	Australia	Y	Lilydale (Vic.)	3140	null	1998-04-23
wbt-cw5	ECKARD	ROCCO	JEWEL	2001-12-25	M	Burkina Faso	Y	Burkina Faso		null	2011-03-09
4nb-djh	HENDLEY	GERALD	FREDDY	1990-07-13	M	Australia	Y	Jolimont	6014	null	1999-06-15
zo2-zci	LIGHTNER	DARRYL	WES	1956-11-24	M	Australia	Y	Numinbah Valley	4211	null	1998-06-01
jpu-7mh	CARRIGAN	GAYLA	LEANNE	1974-06-15	F	South Korea	Y	South Korea		null	2004-09-18
w86-gom	DALESSANDRO	ALEXIS	WILLIE	1985-07-19	M	Australia	Y	Oakenden	4741	null	2007-08-04
88i-fmc	LARGENT	MARKUS	SOLOMON	1984-03-20	M	Australia	Y	St George (Qld)	4487	null	2015-05-28
vcx-pho	MCGLYNN	ILIANA	LYNNETTE	1999-01-09	F	Australia	Y	Empire Bay	2257	null	2014-06-26
qgo-z6p	WELTON	ELIAS	BURL	1960-01-18	M	Cambodia	N	Cambodia		null	2016-05-14
d5x-p5x	FORTNER	KEN	VITO	1976-06-08	M	Australia	Y	Oxley Vale	2340	null	2008-03-07
xo4-eac	CORDLE	NATALIA	CARLA	1974-12-27	F	Australia	Y	Strathdale	3550	null	1999-09-16
3qa-cmr	PONTON	ASTRID	KERRIE	1987-06-25	F	Australia	Y	Mango Hill	4509	null	2012-05-28
dvy-93i	MCCLOSKEY	ANGELIQUE	JENNI	1962-03-10	F	Australia	Y	North Gosford	2250	null	2013-05-23
j7p-47v	HAGGERTY	NEREIDA	STACIE	1957-01-04	F	Australia	Y	Maryland (Newcastle - NSW)	2287	null	2010-06-04
af5-8px	OMAR	CHARLES	KARL	1999-11-12	M	Australia	Y	Pascoe Vale	3044	null	2008-05-05
o5t-7mj	MCCOLLUM	TODD	JOHNATHON	1986-07-06	M	Australia	Y	Glebe (Tas.)	7000	null	2006-01-28
qt5-nch	MAHAN	KIP	RANDALL	1970-11-06	M	Australia	N	North Epping	2121	null	2015-04-06
jcb-4uz	HIRST	RICK	FREDRICK	1956-01-27	M	Australia	Y	Onkaparinga Hills	5162	null	2009-07-03
bya-6f7	CHRISTEN	ALFREDO	ARNOLDO	1959-08-02	M	Australia	Y	San Remo (WA)	6210	null	2009-05-08
56k-d8p	FARQUHAR	LATISHA	LARUE	1987-08-07	F	Australia	Y	Nundah	4012	null	2005-06-26
q3m-892	GEIER	ADRIANNA	PRICILLA	1957-02-18	F	Australia	Y	Nunawading	3131	null	2016-04-03
twm-bve	GARTNER	CARMA	NAN	1973-05-18	F	Australia	Y	Pascoe Vale South	3044	null	2006-09-08
mjt-k8y	ROBINETT	MILTON	DUSTIN	1957-09-18	M	Guadeloupe	Y	Guadeloupe		null	2008-04-26
tia-v5t	CALI	JEFFERSON	WILLIAM	1947-04-01	M	Australia	N	Peakhurst	2210	null	2008-06-19
kg9-e93	ROCHE	MIRIAN	MYRTIS	1989-02-06	F	Australia	Y	Hurstville Grove	2220	null	2009-10-22
qjd-aik	VICE	NICOLE	SUZIE	1984-09-02	F	Australia	Y	Migratory - Offshore - Shipping (SA)	9797	null	2005-04-02
ams-mrh	LINT	ASA	DEE	1980-04-05	M	Australia	Y	Horsley Park	2175	null	2007-01-14
657-4ww	RAO	KEVIN	RANDY	1984-04-06	M	Australia	Y	Hillman	6168	null	2010-10-27
kpp-qf2	ALCORN	GINGER	MEGAN	2001-11-22	F	Australia	Y	Habana	4740	null	2007-08-13
unr-zqs	MOHN	SANTO	MERRILL	1975-03-03	M	Australia	Y	Bambaroo	4850	null	2000-01-11
sdj-w5p	DEAVER	MICAH	DENNY	1947-06-21	M	Vietnam	Y	Vietnam		null	2015-04-06
mcr-jif	DELANO	TWYLA	LOTTIE	1934-07-21	F	Australia	N	Lyndhurst (Vic.)	3975	null	1998-08-25
3eh-kuo	ARSENAULT	ANGLEA	VIOLET	2008-05-24	F	Australia	Y	Cherrybrook	2126	null	2014-05-23
hja-biq	SHELBY	ELDON	MARCEL	1985-11-10	M	Australia	Y	Moama	2731	null	2010-05-01
8tp-peq	TRACEY	EMMITT	GRAHAM	2003-08-09	M	Australia	Y	Forest Lodge	2037	null	2013-12-11
auu-jw5	SCHUTZ	ROSALIND	RHEA	1985-02-15	F	French Guiana	Y	French Guiana		null	2012-06-11
4v8-qnf	LEAF	BOBBIE	NUMBERS	1966-05-16	M	Australia	Y	Clifton Hill	3068	null	2008-12-26
8ex-rky	JENNINGS	CLARA	LILLIAN	1933-09-04	F	Australia	N	Campsie	2194	null	2001-02-12
tfn-o6w	WINGARD	NORENE	ROSEANNE	1986-03-16	F	Australia	Y	Parkwood (Qld)	4214	null	2004-06-15
y3s-iim	HEMINGWAY	BENEDICT	SAMUEL	1996-05-14	M	Australia	Y	Lalor	3075	null	2001-12-24
qw9-ufa	TRANTHAM	JOAN	BRANT	1966-07-20	M	Australia	Y	Karragarra Island	4184	null	2010-08-03
0za-35p	IVERSON	DANA	MARCY	1988-02-14	F	Australia	Y	Hayborough	5211	null	2009-02-24
qab-if6	JONES	CELIA	RENEE	1954-01-26	F	Australia	Y	Gawler (Tas.)	7315	null	2011-06-17
kik-eyv	SIMPKINS	FERNANDO	CORNELIUS	1987-12-07	M	Australia	Y	Asquith	2077	null	2016-11-25
pf5-euj	MAYERS	LILY	JEAN	1935-07-28	F	Australia	N	Wirrina Cove	5204	null	2000-09-27
922-8us	CLINTON	MINDI	DAVID	1992-08-04	F	Australia	Y	Thornleigh	2120	null	2001-06-03
0re-uej	FORCE	SHIRLEY	BART	1957-11-09	M	Malta	Y	Malta		null	1998-02-03
ue3-4bt	BAIR	TONYA	MARGARETTE	1952-11-27	F	Eritrea	Y	Eritrea		null	2000-02-25
ic4-mjj	REICHERT	WINFRED	ODIS	1995-09-12	M	Australia	Y	Cocoroc	3030	null	2004-07-10
d6q-prx	METZGER	ROSCOE	JOSEPH	1986-10-04	M	Australia	Y	Mont Albert	3127	null	2007-04-18
rtr-ja2	MCELROY	GALEN	RICARDO	1989-01-28	M	Australia	Y	South Brisbane	4101	null	2012-09-17
fux-e9w	HAMEL	BLANCHE	NORINE	1983-10-17	F	Australia	Y	Lockleys	5032	null	2003-10-14
s02-ez4	HINDMAN	DONA	JACKLYN	1993-06-24	F	Australia	Y	Greenwith	5125	null	2010-02-27
0i2-43p	STERNBERG	PHYLISS	HUI	2004-04-26	F	Australia	Y	The Mine	4714	null	2010-03-12
y3z-r7e	BLASER	RONNIE	DUDLEY	1987-01-03	M	Germany	Y	Germany		null	2001-03-14
ht6-4iw	TANNER	KARISSA	KATHARINE	1996-10-05	F	Australia	Y	Mawson	2607	null	2001-10-24
mbi-pf0	VILLANI	QUEEN	DORTHA	1956-11-16	F	Australia	Y	Selby	3159	null	2002-08-20
0xi-z3u	COULSON	JANETTE	LATONYA	1954-11-27	F	Australia	Y	Bannister (NSW)	2580	null	2002-10-06
vyq-wu3	BONNETT	NORA	JANEL	1982-01-08	F	Australia	Y	Morton Vale	4343	null	1999-08-06
kbz-vbr	PALUMBO	RANDELL	TRISTAN	1951-04-27	M	Australia	Y	Bentley (WA)	6102	null	2011-06-13
e65-ua8	LOVELADY	MAXIMO	COLBY	1948-05-10	M	Australia	N	Kings Park (Vic.)	3021	null	2017-08-06
36m-th2	MARDIS	DIANA	JULIETA	1977-11-28	F	Australia	Y	Gould Creek	5114	null	1998-02-21
wqy-psk	GUERTIN	PALMA	FERNE	1982-07-14	F	Haiti	Y	Haiti		null	2017-10-24
ppg-4ht	HOCKETT	INEZ	VERNITA	1978-06-06	F	Australia	Y	O'Connor (ACT)	2602	null	2011-07-19
73r-pkp	BOUDREAUX	LEATRICE	VENESSA	1986-10-22	F	Australia	Y	Glenning Valley	2261	null	1998-02-09
xhn-y38	MACLEAN	GRACIELA	LEONOR	1983-07-04	F	Australia	Y	Labrador	4215	null	2013-01-20
acc-qyf	TYRRELL	CONNIE	HILARY	1960-03-06	F	Australia	Y	Beechboro	6063	null	2016-09-26
pmx-qmp	BUNN	KELLY	RILEY	1958-04-01	M	USA	Y	USA		null	2007-07-24
knt-thv	THROWER	JERMAINE	BOOKER	1961-10-22	M	Australia	Y	Mornington (Vic.)	3931	null	2008-11-25
hv2-dha	SCHRAM	NUMBERS	JESSE	1953-12-14	M	Australia	Y	Daleys Point	2257	null	2006-04-23
sy6-9m8	NEILL	DAMARIS	ROSA	1988-10-15	F	Australia	Y	Broken Hill	2880	null	2010-12-10
6os-mfb	FAUCETT	GRANVILLE	MARIA	1995-07-09	M	Australia	Y	Upper Swan	6069	null	2004-11-08
iy0-jsj	VARNADO	EMILY	JACQUELYN	1939-04-08	F	Iraq	Y	Iraq		null	1999-05-06
4cv-7fe	HINDS	CELIA	MOZELLE	1940-12-27	F	Australia	N	Carseldine	4036	null	2004-11-19
ozr-rz5	LUNDY	CATHI	ELANA	1943-12-04	F	Nigeria	Y	Nigeria		null	1998-12-06
9jb-3gv	HOUDE	BEATRIZ	STEFANIE	1978-05-25	F	Australia	Y	Burnside Heights	3023	null	2016-08-15
2wm-iwx	MARTINEAU	MANDI	LEEANN	1986-09-14	F	Australia	Y	Glen Davis	2849	null	1998-05-04
o3b-cmp	CHERRY	DANIAL	JUAN	1995-05-24	M	Australia	Y	Burnside (Qld)	4560	null	2003-07-12
uyp-3yx	KANG	ASHLEE	SANDI	1980-06-21	F	Nigeria	Y	Nigeria		null	2014-10-24
e5y-mxp	BLANTON	INDIA	TAMRA	1949-11-07	F	Australia	Y	Moore Park	2021	null	2006-12-11
wbi-bq8	BRAITHWAITE	LAVERN	LAWRENCE	1946-04-05	M	Cambodia	Y	Cambodia		null	1999-05-22
gs7-sox	CLANCY	JOHNNY	ALPHONSO	1977-04-02	M	Australia	Y	South Brighton	5048	null	2004-03-05
eju-7fg	FONTENOT	ANIBAL	TONEY	1936-08-04	M	Australia	N	Habana	4740	null	2003-03-16
xvp-bib	FREEZE	DARIUS	BUCK	1952-03-09	M	Australia	Y	Cranbourne West	3977	null	2006-11-05
699-ug0	ALEXANDER	COREY	KATHERYN	1984-05-23	F	Australia	Y	Strathfield (NSW)	2135	null	2013-11-25
xhc-st8	DUNAWAY	VELVA	LAWANDA	1997-08-25	F	Cape Verde	Y	Cape Verde		null	2017-12-05
2ts-sj8	ZEMAN	OWEN	COLUMBUS	1967-08-11	M	Australia	Y	Cabramatta West	2166	null	2014-05-01
kbj-c0z	CRIPPEN	KASSANDRA	CARRI	1980-11-26	F	Poland	Y	Poland		null	2006-10-26
fh0-3h2	DOUCET	RUDY	TYRON	1992-03-06	M	Australia	Y	Condell Park	2200	null	2011-11-24
qqy-hse	FAULK	BERNITA	MOZELLE	1974-05-16	F	Australia	Y	Nundah	4012	null	2012-09-11
5h8-ypz	SPEED	DORINDA	TRESSA	1974-11-18	F	Australia	Y	Lalor	3075	null	2015-11-18
2rm-eea	SURBER	SHELTON	NOLAN	1944-01-12	M	Australia	Y	Tullimbar	2527	null	2008-08-15
axr-2qu	WISDOM	PEARLINE	MARITZA	1953-04-11	F	Japan	Y	Japan		null	1998-01-06
swg-dk5	TOWERS	ELLIE	ETTA	1964-10-19	F	Australia	Y	Chiswick	2046	null	2002-06-24
qaq-qru	STINER	ROBBIN	CAROLEE	1984-03-15	F	Australia	Y	Coconut Grove	0810	null	2014-06-21
hht-ivm	ETHRIDGE	JAN	MARYANN	2008-04-13	F	Australia	Y	Kings Park (Vic.)	3021	null	2017-03-23
oez-ti9	FARLOW	STAN	GALEN	1945-08-15	M	Honduras	Y	Honduras		null	2012-10-01
t92-s2k	AXTELL	KENDALL	STUART	1989-12-25	M	Australia	Y	The Entrance	2261	null	2007-02-01
0w6-n5p	BOURKE	OK	MALINDA	1985-07-20	F	Australia	Y	Elizabeth East	5112	null	1998-09-11
52n-3dh	COTTON	CHELSIE	SHEILA	1976-12-15	F	New Zealand	Y	New Zealand		null	2003-11-10
9gj-72c	FETTERS	TAMI	MARTINE	1963-03-19	F	Armenia	Y	Armenia		null	2005-07-22
q8c-zc8	WAYLAND	BENITA	MANDY	1943-12-20	F	Australia	N	Mothar Mountain	4570	null	2012-01-26
0mk-22k	GRISHAM	MALIK	EDWIN	1973-10-25	M	Australia	Y	Hornsby	2077	null	1998-10-18
4pv-kbq	ELBERT	DEIRDRE	BARBARA	1970-11-20	F	Australia	Y	Cawdor (NSW)	2570	null	1999-06-12
nse-iah	JOSEPHSON	TAMI	DENICE	1942-09-07	F	Australia	N	Rochedale South	4123	null	2007-07-05
q7c-4xk	PONTON	VERNICE	HOPE	1970-07-19	F	Australia	Y	Campbell	2612	null	2013-03-15
m4s-to5	BLAKELEY	RUPERT	CHAD	1954-10-20	M	Australia	Y	Eastlakes	2018	null	2012-11-04
k4h-c8b	STRACHAN	SANG	DENIS	1977-12-04	M	Australia	Y	Huntley (Orange - NSW)	2800	null	1999-09-22
06u-s8p	DUBOSE	DOROTHY	ANNETTA	1989-02-20	F	Papua New Guinea	Y	Papua New Guinea		null	2014-06-27
quf-v83	VOIGT	ENID	ALEXIA	1977-05-27	F	Australia	Y	Drouin West	3818	null	2013-12-05
545-kio	GUSTIN	DUANE	DANIAL	1942-12-22	M	Australia	N	Mardi	2259	null	2007-04-14
eva-8tr	CALVERT	ANN	TRENA	1974-02-25	F	Tunisia	N	Tunisia		null	2008-02-18
vru-rc0	FROMM	JOANNE	SIERRA	1954-02-10	F	Australia	N	Hurstville	2220	null	2002-04-06
bht-4gj	FANT	COLIN	MANUEL	1990-07-25	M	Australia	Y	Brassall	4305	null	2009-01-07
cho-boh	GOWAN	KELLI	SHANNAN	1971-07-23	F	South Korea	Y	South Korea		null	2007-08-04
hrb-c0b	ROOT	BRIANNA	KATHRYNE	1965-06-10	F	Australia	Y	Trott Park	5158	null	2001-07-05
pw6-cf3	LANGLEY	LAURA	PATTI	1967-04-25	F	Nigeria	Y	Nigeria		null	2016-05-18
jem-9zk	KAHL	LOUISE	LORRAINE	2012-01-11	F	Australia	Y	Noble Park	3174	null	2017-11-22
k0m-3tz	MESSIER	MARCIE	JAMI	1945-05-01	F	Australia	Y	South Melbourne	3205	null	2014-03-02
fgm-848	KOSKI	OCTAVIA	ROXANA	1969-09-05	F	Australia	Y	Somerton (NSW)	2340	null	2005-11-28
ir5-onc	JUNEAU	JESSIE	PATTIE	1945-11-09	F	Afghanistan	Y	Afghanistan		null	2000-07-05
3mq-twt	OTTO	DREW	DAMON	1945-04-18	M	Lithuania	Y	Lithuania		null	2001-12-19
q56-axt	WEISS	THOMASINA	TONYA	2003-03-28	F	Australia	Y	Dandenong South	3175	null	2011-02-21
gu3-q2x	RAVEN	CATHERINE	SADE	2001-11-03	F	Australia	Y	Graceville	4075	null	2008-07-18
ry5-23c	AZEVEDO	MOSES	ERNEST	1983-04-03	M	Laos	Y	Laos		null	2003-04-05
05e-0mm	RIVARD	GIOVANNI	HANS	2002-04-03	M	Timor Leste	Y	Timor Leste		null	2017-11-23
8cy-hps	SHULER	JILLIAN	CHIQUITA	1965-04-23	F	Australia	Y	St Clair (Penrith - NSW)	2759	null	2008-10-13
sjg-5ap	ROESLER	PASQUALE	ELIAS	1964-12-23	M	Australia	Y	Forth	7310	null	2017-09-10
wpv-7j4	GREATHOUSE	JOLENE	KAY	1973-08-19	F	Colombia	Y	Colombia		null	2016-08-22
wyo-ofr	DOSS	KATHRYNE	DEBRA	1982-11-13	F	Laos	Y	Laos		null	2013-06-10
w44-45p	REECE	DYLAN	ZACK	2000-11-24	M	Australia	Y	Willow Vale (Qld)	4209	null	2015-06-07
kyb-ee3	SAMPLE	IDELLA	ASHELY	1941-03-22	F	Australia	Y	Caboolture South	4510	null	2001-01-01
io9-kiw	HOBAN	ANTHONY	LONG	1965-03-23	M	Australia	Y	Edmonton	4869	null	1998-04-28
abh-vr9	INGLIS	VIKKI	BRIDGETTE	1960-11-21	F	Australia	Y	Urangan	4655	null	2013-07-19
huk-kmp	ZACK	ANABEL	THERESE	1946-10-08	F	Australia	Y	Leschenault	6233	null	2001-02-22
x7k-wqs	NUSSBAUM	GUSSIE	THEA	1961-09-22	F	Australia	Y	Geeveston	7116	null	2006-03-06
dxb-c9k	RAHMAN	DEBBY	PATTI	1995-08-27	F	Georgia	Y	Georgia		null	2002-03-27
sbf-mce	BURSON	BOYCE	ROBT	1961-06-05	M	Australia	Y	Cotswold Hills	4350	null	1999-03-20
4g7-cj7	AMUNDSON	TOMMY	TRACI	1986-12-02	F	Australia	Y	St Albans (Vic.)	3021	null	2017-08-28
ijo-9d0	CHRISTIANSON	ARMANDO	LEON	1995-04-07	M	Australia	Y	Callemondah	4680	null	2004-01-19
2xc-739	FLANNIGAN	ELANA	LACIE	1946-08-23	F	Australia	Y	Yarragon	3823	null	2010-08-26
7sf-z7o	WINGO	ROSEANN	MYRA	2003-06-01	F	Chile	Y	Chile		null	2013-08-22
2qv-3ay	MARANO	LYMAN	OREN	1972-02-01	M	Colombia	Y	Colombia		null	2008-08-18
t27-vjq	GOINGS	TAD	WELDON	1974-12-04	M	Australia	Y	Canley Vale	2166	null	1999-03-13
u8z-tso	BEACHAM	CHRISTOPER	WILL	1957-09-24	M	Australia	Y	Sellicks Hill	5174	null	2011-04-14
p95-muw	BLACKSTONE	ISIDRO	ELDEN	1998-02-23	M	Equatorial Guinea	Y	Equatorial Guinea		null	2004-02-25
td7-uev	HIGA	GALE	ISAIAS	1956-08-04	M	El Salvador	N	El Salvador		null	1999-08-26
5ah-scv	ALDER	KAITLIN	ELYSE	1995-02-08	F	Australia	Y	South Morang	3752	null	2002-12-11
0kw-v9m	TESTER	TONY	KYLA	1946-04-08	F	Italy	N	Italy		null	2013-02-01
4td-7ot	RUNYON	JODIE	KAITLIN	1940-05-01	F	Australia	Y	Bangholme	3175	null	2007-10-28
c6t-dtc	BELLER	NOELIA	GINGER	1983-11-17	F	Australia	Y	Geelong West	3218	null	2004-08-17
c88-zgz	HOEFT	ALBERTO	MONROE	1936-11-11	M	Australia	N	Cardup	6122	null	1999-03-16
u6z-729	HIRST	CHRYSTAL	CRISTY	1969-06-18	F	Brazil	Y	Brazil		null	2010-10-24
9mw-fze	MASSENGILL	LAVERNE	CLETA	2004-05-12	F	Australia	Y	Croydon Hills	3136	null	2017-09-19
uci-7nj	POTTS	ARIEL	ROBIN	1945-03-16	F	Austria	Y	Austria		null	2003-10-07
0sm-9rw	FETTER	HARVEY	LOUIS	1974-08-23	M	Australia	Y	Winchelsea South	3241	null	2016-10-01
dpf-0f0	MEEKINS	LONNY	MASON	2005-03-01	M	Australia	Y	Bardwell Park	2207	null	2011-12-03
y3c-4rk	JUNEAU	MARTA	TRESA	1994-05-15	F	Greece	Y	Greece		null	2008-08-24
w3r-gna	OVERSTREET	PAT	TRINIDAD	1988-08-15	F	Australia	N	Downer	2602	null	2013-05-04
cca-n9f	SPICER	ARLEN	GIOVANNI	1969-09-26	M	Australia	Y	Jerrabomberra	2619	null	2006-11-01
upv-7xz	AMATO	HILARIO	JONATHAN	1962-02-09	M	Nigeria	Y	Nigeria		null	2014-03-28
ruu-40s	GAMMON	HARLAN	STEVEN	1962-05-02	M	Australia	Y	North Curl Curl	2099	null	2003-06-15
3gw-dbt	THIES	COLE	BLAINE	1995-11-01	M	Australia	Y	Stockton (NSW)	2295	null	2015-12-12
mq4-bzq	SEBASTIAN	AVA	CHANDRA	1947-12-20	F	Canada	Y	Canada		null	2015-08-05
qks-te5	TWIGG	TREY	ISIAH	1977-07-15	M	Australia	Y	Maddington	6109	null	2001-06-01
3nz-hup	BOSE	BETTYE	ALLISON	1983-05-11	F	Australia	Y	Woolomin	2340	null	2003-11-03
853-ez0	DUVALL	MARTIN	NEWTON	2004-06-14	M	Australia	Y	Padstow	2211	null	2009-09-01
59o-49o	PEMBERTON	LORAINE	ARTIE	1956-07-14	F	Australia	Y	Cartwright	2168	null	2008-11-04
y4r-8ds	JUSTUS	TRINA	ELSIE	1971-06-15	F	Australia	Y	Toorak Gardens	5065	null	1999-03-14
dfq-bb0	KOENIG	DONALD	TOMAS	1997-10-13	M	Australia	Y	Palmyra (WA)	6157	null	2015-12-07
7kt-vqd	HARNISH	MALCOLM	RENATO	1949-08-21	M	Colombia	Y	Colombia		null	2017-12-10
ryf-esj	DELANO	JARED	TYRON	1956-05-10	M	Australia	Y	Hermit Park	4812	null	2008-02-03
p3z-w3g	MARANO	JACQUELYN	MARYJO	1943-12-28	F	Cameroon	Y	Cameroon		null	1999-10-27
y9z-sz2	PETRICK	TRACY	KRYSTYNA	1947-09-25	F	China	Y	China		null	2016-07-22
px9-eie	BUCKNER	OLEN	EUGENIO	1993-11-03	M	Australia	Y	Darlinghurst	2010	null	2010-07-24
37j-b57	FRANZEN	CAMERON	MARTA	1940-06-24	F	Australia	Y	Wentworthville	2145	null	2005-02-17
pot-mr9	SANDHU	LORENZO	JORGE	1956-05-12	M	Australia	N	Bibra Lake	6163	null	2012-06-04
yr4-ewp	CRABTREE	NANNIE	MICHAELA	1969-01-24	F	Australia	Y	Ridgewood (WA)	6030	null	2011-12-15
r7o-ifr	BLUM	RUTHIE	SANTA	1995-05-01	F	Australia	Y	Point Cook	3030	null	2002-02-25
zxg-csn	WITTEN	MALCOLM	RODOLFO	1950-05-22	M	Australia	Y	Grays Point	2232	null	2000-12-10
csi-rq5	TROTTIER	GAY	MONA	1935-03-11	F	Equatorial Guinea	N	Equatorial Guinea		null	2001-07-11
vgv-cmp	EISENHAUER	GALE	MONIQUE	1961-12-16	F	Australia	Y	Ellangowan (Qld)	4358	null	2014-03-18
8p3-ipc	ALSUP	KRISTY	TANGELA	1961-12-17	F	Australia	Y	Tea Tree	7017	null	2000-12-27
7m7-v4h	WINANS	ELENA	RUTHIE	1977-05-05	F	Australia	Y	Ridleyton	5008	null	2007-08-10
vi0-3mu	SHEPPARD	PERRY	JEFFERSON	1987-11-04	M	Australia	Y	Reynella East	5161	null	2014-07-13
kef-kwd	RAGAN	NETTIE	FLORA	1979-01-17	F	Myanmar/Burma	Y	Myanmar/Burma		null	2007-08-01
pnc-48s	HURLEY	NATHAN	NORBERT	1975-11-20	M	Australia	Y	New Lambton Heights	2305	null	2015-01-08
h5y-esw	HUSTON	TAD	MARCEL	2000-07-27	M	Australia	Y	Huntfield Heights	5163	null	2012-11-14
hhx-259	BURKART	LUCAS	LAWRENCE	2000-08-20	M	Australia	Y	Sippy Downs	4556	null	2015-04-08
8si-zyh	PLUMB	CLEMENT	EUGENIO	1992-01-05	M	Australia	N	South Yarra	3141	null	2017-04-14
3aj-7ne	AXTELL	FRANCISCA	LIDA	1944-03-25	F	Australia	N	Mount Duneed	3216	null	2010-10-10
4ij-9e3	LUNN	CATHI	LARUE	1970-05-26	F	Australia	Y	Canterbury (Vic.)	3126	null	2008-01-12
hic-578	HELM	MEL	JERROLD	1955-04-05	M	Australia	Y	Roleystone	6111	null	2000-03-09
b52-rx0	BADER	NOEMI	FRANCINE	1944-09-04	F	Australia	Y	Moorbel	2804	null	2009-12-15
ecc-shv	FELDMAN	GOLDIE	BRANDI	1997-09-19	F	Australia	Y	Penna	7171	null	2005-11-14
8ya-mso	TATMAN	SIOBHAN	TALIA	1981-09-25	F	Australia	Y	Cabramatta West	2166	null	2006-04-07
ujv-28i	STICKEL	MARCI	KATHERINE	1994-01-24	F	Australia	Y	Spring Hill (Qld)	4000	null	1998-10-10
p4m-5sx	CRADDOCK	ADALBERTO	WILLARD	1959-10-14	M	Australia	Y	Tarago	2580	null	2014-01-02
mqb-vze	BRIDGEWATER	TERENCE	PAT	2003-10-20	M	Australia	Y	Cordeaux Heights	2526	null	2016-11-01
v83-rp0	MARSH	RUEBEN	EDWIN	1956-04-20	M	South Korea	Y	South Korea		null	2011-03-23
rvc-mk9	FONG	DONNY	HANS	1943-09-20	M	Australia	Y	Christie Downs	5164	null	2007-10-18
xw0-ohf	WELTON	JOHN	JACQUES	1983-03-05	M	Australia	Y	Silverdale (NSW)	2752	null	2001-07-10
gzw-xiw	KEENE	DAVINA	LOIS	1981-02-07	F	South Africa	N	South Africa		null	2001-10-14
ye0-ko5	LEA	ELLSWORTH	AUGUSTUS	1954-03-18	M	Australia	Y	Maddington	6109	null	2003-01-28
bj9-ru2	HOSS	TONI	HOLLY	1989-07-20	F	Australia	Y	Wangara	6065	null	2005-07-17
gfr-dd3	FAIN	JILL	AGUSTINA	1972-08-24	F	Chile	Y	Chile		null	2012-04-11
xcz-bhc	RAYMER	ARIANA	LAVERNE	1974-06-03	F	Australia	Y	Moe	3825	null	2004-03-18
4kr-iz2	KUHN	HUGO	MORRIS	1966-09-15	M	Australia	Y	Carlton (Vic.)	3053	null	2017-02-01
zs8-epx	DALESSANDRO	JACQUELYN	GABRIELA	1955-06-17	F	Papua New Guinea	Y	Papua New Guinea		null	2005-12-21
c6j-gpy	BRETON	DELIA	RICHELLE	1960-11-02	F	Australia	Y	South Maclean	4280	null	2007-08-09
4n9-pct	KESSEL	STEWART	DANNIE	1965-06-06	M	Australia	Y	St Kilda East	3183	null	2004-09-22
339-e0z	LORD	ALICIA	JULIANNA	1990-09-19	F	Iraq	Y	Iraq		null	1999-03-22
dzk-rvz	BROWN	JENIFER	XIOMARA	1961-12-22	F	Armenia	Y	Armenia		null	2005-10-04
bwk-pkv	NYBERG	JOELLE	TANGELA	1940-04-24	F	Australia	N	Burringbar	2483	null	2004-03-24
ybx-qq5	SIMON	BETTIE	CHRISTI	1958-03-22	F	Australia	Y	Leeming	6149	null	2001-07-28
uo4-tz8	STANDISH	CANDICE	HERMELINDA	1986-08-06	F	Australia	N	Granville (NSW)	2142	null	2000-01-13
haf-hdi	MARCUM	ANDERSON	MARVIN	1985-06-18	M	Liberia	Y	Liberia		null	2009-05-04
7c2-s0t	NICHOL	MARILYN	VENESSA	1983-03-04	F	Australia	Y	Truganina	3029	null	1998-03-03
mai-t7a	BHATTI	SCOTTY	LORENZO	1988-05-12	M	Australia	Y	Henley	2111	null	1998-05-12
gdd-da5	TOMES	LYMAN	CHAUNCEY	1954-04-24	M	Australia	Y	Willetton	6155	null	2009-03-15
okd-k7f	PITRE	CATHY	ELLIE	1933-11-11	F	Australia	N	Mount Kembla	2526	null	2000-02-08
reo-wch	LINDSLEY	ABRAM	FRED	1992-06-26	M	Australia	N	Toowoon Bay	2261	null	2017-08-19
azi-tx7	DEVAULT	JUDE	LAUREN	1947-01-08	M	Australia	N	Alberton (SA)	5014	null	2015-09-05
hvq-ojr	TRAINOR	LENORA	JEANNINE	1936-06-17	F	Myanmar/Burma	Y	Myanmar/Burma		null	1999-03-13
xpm-o9c	BRUCK	CHASE	RANDALL	1962-02-28	M	Australia	Y	Pascoe Vale	3044	null	2002-04-10
w98-2nj	MCGINNIS	GILBERTO	BRYCE	2001-01-05	M	Australia	N	Naremburn	2065	null	2015-11-26
4xr-t7g	MOLINE	BECKY	MELONY	1986-07-18	F	Australia	Y	Lowesdale	2646	null	2004-02-02
ksg-k5v	BILYEU	MARIANO	COLE	1971-06-28	M	Australia	Y	Capalaba	4157	null	1998-07-24
632-icx	EASTERLY	BLAIR	RENATO	1954-01-27	M	Australia	Y	Saratoga	2251	null	2009-06-15
m73-97q	LOWE	SUSIE	CAITLYN	1993-05-07	F	Australia	Y	Portland West	3305	null	2017-09-20
3jx-d57	BRICKEY	TERENCE	DOUGLASS	1960-03-06	M	Australia	Y	Balwyn North	3104	null	2010-10-23
ty8-984	STEIGER	ROSEMARY	MAUD	1968-04-13	F	Australia	Y	East Toowoomba	4350	null	1999-10-22
73g-snk	FUREY	CORTNEY	HERLINDA	1974-09-23	F	Australia	Y	Mulgoa	2745	null	2016-02-06
3g5-s8a	ENGELBRECHT	AGATHA	MINA	1977-05-13	F	Georgia	Y	Georgia		null	2010-10-04
47v-wcf	CROTEAU	GLENN	RHETT	2007-08-25	M	Azerbaijan	Y	Azerbaijan		null	2012-06-14
hno-pc0	ATWOOD	LEROY	WILFORD	1983-01-26	M	Australia	Y	Fairfield (Vic.)	3078	null	2012-07-01
8td-5qs	DOOLITTLE	FERN	KARIE	1962-02-16	F	Australia	Y	Wentworth Falls	2782	null	2012-06-08
v80-4is	FREDERICKSON	JULIANNA	TRINIDAD	1992-09-01	F	Equatorial Guinea	Y	Equatorial Guinea		null	2012-01-06
7ky-7fi	AITKEN	JOCELYN	CHRISTA	1960-08-23	F	USA	Y	USA		null	2008-09-12
rot-o0i	FONTANA	HERIBERTO	ABRAM	1961-04-21	M	Australia	Y	Clarendon Vale	7019	null	2006-08-11
zu8-jur	SPENCE	RANDY	SARITA	1974-03-07	F	Australia	Y	Silverdale (NSW)	2752	null	2000-03-02
qxb-c3a	MATTHIAS	CLYDE	ROBBY	1977-08-18	M	Australia	Y	Wulguru	4811	null	2007-01-18
tdb-gmn	NOWLIN	MARGARITO	GRADY	1933-09-11	M	Australia	Y	Keilor East	3033	null	1999-09-27
h56-pz6	MCNUTT	OTIS	KENETH	1954-06-24	M	India	N	India		null	2016-08-25
if4-83z	OLESON	STUART	CONNIE	1965-11-21	M	Australia	Y	Parkwood (WA)	6147	null	2007-04-11
wfc-29t	STAMM	CORY	LINO	1949-02-14	M	Malawi	Y	Malawi		null	2012-01-13
xnn-fw3	CUNEO	ANTOINETTE	MARGARET	1968-12-27	F	Australia	Y	Macquarie	2614	null	2015-03-01
8f6-toj	FITTS	PANSY	BRENDA	1979-09-28	F	Libya	Y	Libya		null	2005-01-25
bab-xxa	LOTZ	ELVIS	BENITO	1948-06-25	M	Australia	Y	Balwyn North	3104	null	2003-09-03
ceo-f4n	ARMBRUSTER	KIRK	HAYWOOD	1990-11-22	M	Australia	Y	Normanton	4890	null	2002-01-16
xgo-u7d	CLINTON	GIOVANNI	MILES	1986-06-11	M	Australia	Y	Thevenard	5690	null	2005-02-18
x5m-g7t	MATHERNE	KAREN	LORINDA	1973-02-25	F	Australia	Y	Madeley	6065	null	2007-10-20
0ri-5mf	NICKEL	DANIELLA	MABLE	1946-05-28	F	Libya	Y	Libya		null	2014-01-17
s5y-qzb	MCCUMBER	WYNONA	CANDIDA	1980-07-17	F	Australia	Y	Dulong	4560	null	2005-10-22
2uq-z8j	SHEPHARD	WILLIAM	CHUCK	1975-05-26	M	Australia	Y	Callignee	3844	null	2015-09-15
zai-ckn	WEISS	SHELBY	TAMERA	1946-09-03	F	Australia	N	Wallacia	2745	null	2007-12-12
r5i-834	DICE	ALAN	OLLIE	1956-04-11	M	Australia	Y	Dernancourt	5075	null	2001-08-17
96c-wq6	MARX	MOHAMMED	ELMER	1952-09-20	M	Australia	Y	Mount Sheridan (Qld)	4868	null	1998-04-17
wrx-kyt	COPLEY	JUAN	DOUGLAS	1971-07-15	M	Australia	Y	Bonner	2914	null	2013-01-11
y5y-bun	PRAY	JOAQUIN	MARION	1966-07-09	M	Australia	Y	Punchbowl (Canterbury - NSW)	2196	null	2017-02-08
bje-b0c	NEVELS	CLEVELAND	TONEY	1992-06-15	M	Netherlands	Y	Netherlands		null	2008-08-25
6p8-jha	RAYMOND	CHAUNCEY	GALE	1963-01-19	M	Australia	Y	Bomaderry	2541	null	2015-05-20
433-xfe	LEITH	MILO	JACINTO	1982-03-26	M	Australia	Y	Marthaguy	2824	null	2009-05-25
b9z-x7c	KONG	MARCIA	SAMMIE	1995-10-23	F	Great Britain	Y	Great Britain		null	2017-08-08
7xg-3mt	BOPP	ALDO	LONNY	1938-06-19	M	Australia	Y	Frankston South	3199	null	1999-07-23
sbh-vdi	ZHANG	LUPE	LUCIO	1960-04-14	M	Australia	Y	Westminster	6061	null	2015-10-19
s0n-buw	SAIN	ARRON	VERNON	1988-03-13	M	Australia	Y	Padbury	6025	null	2011-01-04
oy6-n9x	LECLAIR	KANDY	SHELLEY	1984-11-21	F	Australia	N	Heathcote (NSW)	2233	null	2000-05-18
wur-iep	MEISSNER	ADRIA	GIOVANNA	1942-01-09	F	Australia	N	Woodbridge (WA)	6056	null	2004-06-06
ku8-ea3	SHAIKH	TAMERA	FLORIDA	1997-01-15	F	Australia	Y	Camden	2570	null	2007-06-02
zx6-bht	LOVING	DESHAWN	DEANGELO	1973-03-06	M	Australia	Y	Wattle Grove (WA)	6107	null	2004-01-17
e4k-fy7	HAGOOD	LEROY	JOSH	1960-06-20	M	Australia	Y	Richardson	2905	null	2006-09-13
jt6-xrj	DESMARAIS	JANICE	JEANNE	1936-02-10	F	Australia	N	Sunbury	3429	null	2001-07-15
jv0-0ky	ELLSWORTH	ED	ELVIN	1987-12-28	M	Ethiopia	Y	Ethiopia		null	2006-07-07
0vv-ixp	MARTINDALE	NORBERT	DENNY	1966-08-22	M	Australia	Y	Victoria Point (Qld)	4165	null	2006-04-01
amo-3ab	MEECE	CLEMENTE	ELVIS	1947-06-13	M	Australia	Y	Ewingsdale	2481	null	2003-09-11
i8f-e3z	BOHN	ELAINE	ETTA	1995-09-02	F	Australia	Y	Bomaderry	2541	null	2014-01-16
h90-8n2	FAIR	MELISA	BETSY	2008-01-13	F	Australia	Y	Dickson	2602	null	2015-05-02
uc6-b5r	HUMPHREYS	PHILIP	ROGER	1999-12-26	M	Australia	Y	Petrie Terrace	4000	null	2012-01-11
fj0-f8m	LOMBARDO	ROYCE	EUGENE	1999-03-12	M	Laos	Y	Laos		null	2016-07-22
ank-knv	FIRESTONE	ZOILA	LISA	1979-04-13	F	Nicaragua	Y	Nicaragua		null	2005-04-10
9c0-w3a	BRADEN	TITUS	WAYLON	1951-12-19	M	Australia	Y	Delahey	3037	null	2008-11-22
isg-rhd	MAHONEY	REYNALDO	SANG	1948-04-16	M	Australia	Y	Mount Lofty	4350	null	2008-12-17
cst-ca2	LAFOND	ZACHARY	LUCIANO	1934-09-02	M	Australia	Y	Palm Cove	4879	null	2003-12-14
zxt-8qs	ENGELS	ELSA	ANGLEA	1965-12-17	F	Australia	Y	Cranley	4350	null	2015-04-11
46b-bgn	DUNLOP	CHELSIE	LUPITA	1949-12-09	F	Australia	Y	Upper Caboolture	4510	null	2011-04-11
t4o-w3r	REAMER	RUTH	MARLENA	1995-01-15	F	Norway	Y	Norway		null	2016-08-19
rh5-ns5	HILDEBRANDT	JESUS	CARTER	1970-07-06	M	Australia	Y	Holland Park	4121	null	1999-04-13
u6r-c0o	PETER	RUTHIE	RANDI	1934-12-01	F	Australia	Y	South West Rocks	2431	null	1998-11-24
f20-zsx	FITZPATRICK	JENNA	NATALIE	1943-11-09	F	Equatorial Guinea	Y	Equatorial Guinea		null	2007-09-22
gjw-762	FLETCHER	PATTIE	JORDAN	2005-05-26	F	Australia	Y	Clear Island Waters	4226	null	2009-03-26
ki7-prq	WORSHAM	TONEY	SONNY	1996-08-19	M	Australia	Y	Seaford Meadows	5169	null	2017-03-18
hoj-yzc	HOBART	GARFIELD	JERE	1941-01-11	M	Australia	N	Balga	6061	null	2010-02-02
75f-wgq	CLOUSE	ALBA	JANEEN	1956-05-03	F	Australia	Y	West Launceston	7250	null	2005-05-04
ksj-khs	SCHMITZ	CALEB	CARMINE	1978-12-14	M	Australia	Y	Bellfield (Banyule - Vic.)	3081	null	2010-07-07
j77-4f5	SOKOL	WARD	GREGORIO	1968-01-05	M	Australia	Y	Highbury (SA)	5089	null	2006-01-15
pbt-ewc	LAL	KASEY	ARTURO	1957-02-28	M	Australia	Y	Clifton Beach (Qld)	4879	null	2009-05-18
utr-dji	MOZINGO	JAMIE	LIANE	1954-10-02	F	Australia	Y	Bucasia	4750	null	2008-10-22
0oy-g5e	MORELAND	COLBY	ARMAND	1967-04-05	M	Australia	Y	Hoppers Crossing	3029	null	2012-06-20
47g-v2w	CONNER	WILFORD	DICK	1960-05-14	M	Afghanistan	Y	Afghanistan		null	2006-08-23
0fn-e2k	AHERN	STEVIE	ULYSSES	1951-05-05	M	Australia	Y	Somerset (Qld)	4876	null	2014-07-28
g88-3hh	VAIL	LENNY	HERBERT	1949-11-27	M	Italy	Y	Italy		null	1999-10-15
6ip-2ai	SCHUBERT	DALE	GAYE	1971-03-11	F	Australia	Y	Banora Point	2486	null	2003-06-24
w3x-3ik	PAWLOWSKI	JUAN	QUINCY	1938-08-23	M	Australia	Y	East Wagga Wagga	2650	null	2001-01-18
e6x-cvn	RANSOM	MIRIAM	RENEE	1957-10-16	F	Somalia	Y	Somalia		null	2012-04-18
rth-t4y	CUFF	CONSTANCE	SHIELA	1980-05-07	F	Australia	Y	Seven Hills (NSW)	2147	null	1998-03-17
kqc-kxj	GROVE	ROSENDO	HOMER	1987-02-01	M	Australia	Y	South Townsville	4810	null	2004-10-28
7bw-f5x	GRAFTON	LAVERNE	SOPHIA	1983-07-08	F	Australia	Y	Alexander Heights	6064	null	2012-08-09
hij-qwg	FALLER	GENOVEVA	CAROLEE	1964-09-04	F	Australia	Y	Muchea	6501	null	2009-04-10
8sw-455	HARTE	BERNICE	ROSELLA	1997-01-18	F	Australia	Y	Carole Park	4300	null	2016-06-03
nw3-cqn	LINES	BRADY	EMORY	2009-06-13	M	Vietnam	Y	Vietnam		null	2016-09-04
k36-hry	CASCIO	CATRINA	LILLIAN	1947-09-27	F	Australia	Y	Hannans	6430	null	2006-11-25
n8t-zz7	CAUTHEN	LANETTE	KEISHA	1961-10-25	F	Australia	Y	Stapylton	4207	null	2006-07-11
o43-00u	MORAN	SHARONDA	CECILIA	1990-06-21	F	Australia	Y	Mount Barker (SA)	5251	null	2012-02-17
ot5-rju	ROTH	LOGAN	ALVARO	1983-11-15	M	Iran	Y	Iran		null	2004-04-03
m5t-sch	RUPERT	LUPE	MAX	1955-12-04	M	Australia	Y	Wangandary	3678	null	2010-11-11
5eq-nnf	WERT	JACKIE	JACINTO	2001-12-19	M	India	Y	India		null	2007-09-09
kkq-nhm	RAYNER	HARRIETT	KENYA	1972-08-19	F	Argentina	Y	Argentina		null	2015-02-18
r2e-tju	BENEDICT	NYDIA	NADA	1960-06-23	F	Australia	Y	Wunkar	5333	null	2011-04-16
6oo-3rv	POLLY	SOLOMON	BURTON	1951-05-21	M	Australia	Y	Kingsthorpe	4400	null	2012-01-09
u98-hqf	MCCOURT	LUIGI	ROSENDO	1968-11-03	M	Australia	Y	Alfords Point	2234	null	2014-07-02
s6u-io5	JASON	JIMMY	MARGARITO	1963-11-28	M	Argentina	Y	Argentina		null	2002-08-15
npz-0ic	NICELY	CRAIG	GUY	1985-01-07	M	Somalia	Y	Somalia		null	2004-02-24
q47-xku	STOLL	BRYCE	CRUZ	1932-02-07	M	Australia	Y	South Brisbane	4101	null	2001-12-12
969-xg0	MCQUISTON	ROXANNE	DEANN	1961-04-22	F	Australia	Y	Manly (NSW)	2095	null	2010-03-21
rma-ica	ROHAN	ROLAND	MALIK	1990-12-18	M	Lithuania	Y	Lithuania		null	2001-02-19
5mf-74j	SNOWDEN	SHERMAN	RAYMOND	1988-07-15	M	Indonesia	Y	Indonesia		null	2012-06-03
x66-j8w	NOONE	BERNITA	ISABEL	1992-06-11	F	Australia	Y	Towamba	2550	null	2014-11-10
d45-esn	KIRBY	DENEEN	NANNIE	1993-05-28	F	Australia	Y	Beaumont Hills	2155	null	2009-09-08
bhb-zmd	WOLD	LU	LINETTE	1972-05-05	F	Australia	Y	Collingwood Park (Qld)	4301	null	2002-12-02
5fj-ghq	WILES	SHAYNE	LEIF	1985-03-10	M	Australia	Y	Caulfield North	3161	null	2007-01-17
4sy-fp7	HUFFMAN	KAROLYN	TILLIE	1992-09-21	F	Australia	Y	Caulfield South	3162	null	2006-01-22
4bf-ovk	LORING	OLLIE	DANTE	1968-05-12	M	Australia	Y	Seven Hills (NSW)	2147	null	2004-12-14
6y9-n0s	CORDEIRO	JANNA	CARA	1977-02-05	F	Australia	Y	Goodger	4610	null	2014-03-22
rau-ws0	SIMONEAUX	AMBER	CANDY	1985-08-05	F	Australia	Y	Browns Plains (Qld)	4118	null	2004-04-21
2ig-jtb	BENCH	MATT	STANLEY	1989-11-27	M	Australia	Y	Applecross	6153	null	2001-12-22
j3b-a7r	BRETZ	ROSARIO	GERALDINE	1996-04-11	F	Guadeloupe	Y	Guadeloupe		null	2008-04-22
0ot-gbe	WANG	ABBIE	CHRISTOPHER	1966-01-22	F	USA	Y	USA		null	2007-02-07
u2m-t7c	KINSER	ELLIOT	CLAUDE	1981-04-25	M	Australia	Y	Coburg	3058	null	2005-04-13
mz2-nps	DUNNING	GREGG	WILBUR	1965-08-18	M	Australia	N	Cardiff South	2285	null	2005-06-26
4s9-88o	PRUDHOMME	ANGELICA	GENEVIEVE	1990-02-03	F	Australia	Y	Lancaster	3620	null	2002-09-14
brd-wf2	DEETER	NEAL	MARCEL	1962-11-07	M	Australia	Y	Beckenham	6107	null	2012-11-20
jwm-c94	WOOLRIDGE	MATT	OLEN	1972-01-14	M	Great Britain	Y	Great Britain		null	2017-01-03
j9j-8aj	VICKERY	DEWAYNE	FERMIN	1947-07-07	M	Australia	N	North Adelaide	5006	null	2016-06-24
vw0-96a	BUCHHOLZ	DUSTIN	RUDY	1957-11-14	M	Australia	Y	North Manly	2100	null	2006-11-25
ezj-dey	PALUMBO	CARMELLA	MARGE	1990-12-13	F	Australia	Y	Kippa-Ring	4021	null	2015-04-13
349-03z	CHILSON	VICKY	MARGIE	1980-11-14	F	Australia	Y	Gordon (ACT)	2906	null	1999-05-11
dzb-s5k	BARROS	SHIRLEY	MELODY	1981-05-12	F	Australia	Y	Watsonia	3087	null	2007-12-18
zp8-g0d	GUINN	ELMA	STEPHENIE	1936-03-17	F	Austria	N	Austria		null	2001-06-16
wha-x5r	WESCOTT	VINCE	COURTNEY	1945-03-19	M	Australia	Y	Urraween	4655	null	2002-10-04
09q-np0	MCCARTER	TERI	RONNA	1991-11-13	F	Australia	Y	Comboyne	2429	null	2008-05-28
50g-r8g	GILLILAND	MATHEW	PRINCE	1950-06-13	M	Australia	Y	Vincentia	2540	null	1998-09-10
sda-u7j	FIALA	LANE	BRADY	1950-03-24	M	Australia	Y	Bondi	2026	null	2005-02-07
9p2-au3	MUSIC	BRANDIE	THEDA	2001-11-15	F	Australia	Y	Shailer Park	4128	null	2016-02-11
osk-qq9	KOLLAR	DOREEN	HERMELINDA	1980-11-13	F	Australia	Y	Springbrook	4213	null	2010-06-04
edu-c9n	BORDEN	KORY	FELIX	1965-07-16	M	Australia	Y	Cocoroc	3030	null	2008-02-07
86p-3d4	PAQUETTE	ANH	DALIA	1963-02-28	F	Australia	Y	Adelaide	5000	null	2006-07-19
459-h7e	CLAY	NICK	ERIK	1952-08-27	M	Australia	Y	Wonthella	6530	null	2002-04-17
frn-o3g	SCHROCK	KERRIE	ALIDA	1986-10-22	F	Australia	Y	Urraween	4655	null	2017-10-28
uxp-gjj	TREXLER	TOBIAS	LOWELL	1974-04-09	M	Fiji	Y	Fiji		null	2003-09-16
cp0-uwd	DEVER	RANDOLPH	EMMANUEL	1963-07-03	M	Australia	Y	Craigieburn	3064	null	2016-07-11
znx-44j	GINGRAS	LADONNA	LONA	1937-03-15	F	Australia	N	East Ryde	2113	null	1998-01-20
vhf-cxd	CHAPPLE	ZENA	LETITIA	1991-04-20	F	Honduras	Y	Honduras		null	1998-06-04
cdi-rip	QUIMBY	PRICILLA	KISHA	1990-12-06	F	Australia	Y	Bridgman	2330	null	2014-04-14
2g4-d5q	KIRKHAM	WESLEY	ALPHONSE	1984-08-07	M	Australia	Y	Mount Rascal	4350	null	2006-10-03
bon-qj8	DORSEY	WERNER	GONZALO	1969-01-21	M	Afghanistan	Y	Afghanistan		null	2001-01-24
ek3-qs5	KIME	NOEMI	THELMA	2007-01-16	F	Australia	Y	Pagewood	2035	null	2017-07-07
n5e-fzc	CRUMP	JANIE	ALVA	1998-10-14	F	Australia	Y	Bonny Hills	2445	null	2006-07-20
odb-tee	MCSWEENEY	BLAKE	RANDAL	1984-09-20	M	Australia	Y	Farrar	0830	null	2007-09-23
d0k-2wk	BULLEN	BRET	KEVIN	1998-09-28	M	Australia	Y	Hallam	3802	null	2016-07-15
ymh-30a	WONG	PATRICIA	RACHEAL	1987-08-08	F	Timor Leste	Y	Timor Leste		null	2017-03-04
fk6-gz9	REAM	QUINCY	RANDALL	2011-02-10	M	Australia	Y	Brooklyn Park	5032	null	2017-04-16
vhe-49v	VARNEY	JAMAAL	HOLLIS	1973-11-01	M	Austria	Y	Austria		null	2004-11-15
jkp-ipk	KIMSEY	JARROD	FELTON	1981-04-09	M	Australia	Y	Steiglitz (Qld)	4207	null	2016-04-21
f7j-oav	WYNNE	PAULA	MARLENE	1966-01-04	F	Chile	Y	Chile		null	2015-04-28
mqp-09x	BLAYLOCK	MAUDE	JUSTINA	2002-04-27	F	Australia	Y	Queenscliff (NSW)	2096	null	2015-04-05
4dn-wxd	ASHMAN	FREDDIE	NAPOLEON	1977-10-03	M	Australia	Y	Kings Beach	4551	null	1999-07-12
f2m-2tf	CAHOON	FRANKLYN	NORMAND	1986-12-22	M	Australia	Y	Augustine Heights	4300	null	2008-01-28
pik-7n5	SIEWERT	CARMELO	GERARDO	1937-08-02	M	Australia	Y	Burnside (Vic.)	3023	null	1998-02-19
6hu-rk3	BATSON	ROLAND	DARRYL	1966-11-01	M	Australia	Y	Blackmans Bay	7052	null	2002-08-03
u3s-34n	SPOONER	RUFUS	LORENZO	1999-06-16	M	Australia	Y	Yulecart	3301	null	2015-09-13
8cd-5v8	GROVER	JEANINE	DOREEN	1988-06-28	F	Australia	Y	Glenhaven	2156	null	2010-07-17
rii-3z2	GAMBINO	AMPARO	THERESE	1964-05-04	F	Australia	Y	Westleigh	2120	null	2017-12-09
3mr-i3z	BALDRIDGE	SHIRLEY	DAISY	1959-01-13	F	Australia	Y	Colongra	2262	null	2010-06-11
ezd-cic	KOBER	DESHAWN	SEYMOUR	1969-01-24	M	Australia	Y	Ruse	2560	null	2007-04-25
9se-0oc	FISCUS	SAUL	OTTO	1984-08-12	M	Azerbaijan	Y	Azerbaijan		null	2005-04-18
7pa-vum	TAGGART	MARITZA	MANDY	1954-12-01	F	Australia	Y	Bomaderry	2541	null	1999-11-23
rie-5rv	ALLEE	MARIA	LACY	2002-12-01	F	Australia	Y	Tottenham (Vic.)	3012	null	2006-01-04
dg3-xgs	GALLAGHER	GENE	LILLIE	1989-01-15	F	Australia	Y	Pakenham South	3810	null	2012-06-02
s5e-h7o	WALZ	BOYD	WINFRED	1983-05-03	M	Australia	Y	Wakeley	2176	null	2007-07-24
o4h-aar	WEIS	JESSIE	JACQUES	1952-10-17	M	Australia	Y	Mardella	6125	null	2015-05-11
jzj-do6	EHRLICH	MARSHALL	PRESTON	1939-06-05	M	Australia	N	Binningup	6233	null	2003-06-14
jyi-a28	SONG	DOMINGO	DENIS	1984-02-23	M	Australia	Y	Linden (NSW)	2778	null	2000-10-25
exa-mh7	CARLETON	NOLAN	MONTY	1996-02-16	M	Australia	Y	Niagara Park	2250	null	2010-06-16
ap8-zim	GORSUCH	VICTOR	MALCOLM	2003-01-04	M	Australia	Y	Moonah	7009	null	2008-12-20
80o-f0i	PEPIN	AIMEE	ADRIANE	1982-02-01	F	Australia	Y	Tingun	4455	null	2008-01-23
92d-hgm	MOELLER	ANTONY	MARVIN	1990-10-09	M	Solomon Islands	Y	Solomon Islands		null	2008-09-04
t6z-5m4	TING	DANILO	WARNER	1974-11-12	M	Australia	N	Acacia Gardens	2763	null	2004-02-13
pbd-gt6	REINHARD	CRISTINA	MARIANNA	1992-04-07	F	Australia	Y	Thevenard	5690	null	2014-10-03
iiy-2kj	RIDDLE	CARMINE	ANTOINE	2011-12-15	M	Australia	Y	Willetton	6155	null	2016-11-01
0ee-hr3	MCDONOUGH	HILTON	BRENTON	1944-12-09	M	Australia	N	Sawtell	2452	null	2009-07-13
kpz-dma	GAGNON	ISAIAH	NICK	1973-11-24	M	Norway	Y	Norway		null	2000-02-19
uwe-ozz	LYNN	GENA	NONA	1949-08-21	F	Australia	Y	Telopea	2117	null	2011-05-10
sjm-3f3	REDFIELD	DANIAL	WHITNEY	2001-10-13	M	Australia	Y	Queenscliff (Vic.)	3225	null	2011-03-20
5ap-dtt	SMOOT	NORRIS	MARGARITO	1949-02-06	M	Turkey	Y	Turkey		null	2013-10-09
q6t-qcc	MEANS	PERRY	JAMEL	1959-11-06	M	Australia	Y	Palm Beach (Qld)	4221	null	2003-09-23
eg3-4th	CHENG	FELIX	LAMONT	1960-08-04	M	Finland	Y	Finland		null	2008-06-17
dzb-592	CLAPPER	MATT	DION	1987-08-18	M	Australia	N	Pakenham Upper	3810	null	2009-08-14
x5q-qbh	PIMENTAL	NEREIDA	GRACIELA	1987-08-23	F	Australia	Y	Hallam	3802	null	2014-01-28
wjc-3mp	ASHMAN	GREGORIA	ZONA	1999-11-25	F	Malta	Y	Malta		null	2009-02-09
9wy-rnw	CUSHING	ADELAIDE	CINDY	2002-02-05	F	Australia	N	Eden Hills	5050	null	2009-01-26
rki-zqz	FOUST	REGINA	WHITNEY	1975-03-21	F	Australia	Y	Toormina	2452	null	2011-08-20
e9f-0x4	DEFRANCO	ELISHA	CORY	1948-09-28	M	Australia	N	Humevale	3757	null	2012-01-01
v2u-o4v	OLSON	LIBBY	PHYLIS	1943-12-13	F	Australia	Y	Northcote	3070	null	2002-02-04
hsq-b55	OSTERHOUT	MATILDE	MODESTA	1978-06-22	F	Australia	Y	Holden Hill	5088	null	2013-09-13
gk3-v6t	FELLER	ADAN	TOBIAS	1973-10-21	M	Australia	Y	Wollongong	2500	null	2014-11-19
5sh-ys7	BICE	MACK	TYRON	1987-01-12	M	Australia	Y	Denhams Beach	2536	null	2012-07-24
zi6-q5d	HARTUNG	GREG	RICK	1944-07-25	M	Australia	Y	Sunshine (Vic.)	3020	null	1998-01-02
grz-b6t	BREWTON	RUTHIE	REYNA	1995-08-27	F	Australia	Y	Maryborough (Qld)	4650	null	2010-12-06
2kr-fge	CIMINO	TINA	KATHY	1967-05-16	F	Australia	Y	Greenwith	5125	null	2016-08-03
wdm-hgg	TRUMBLE	THEO	TERRELL	2007-06-23	M	Australia	Y	Collaroy (NSW)	2097	null	2014-07-24
sma-oxu	BRINSON	ELSIE	NICOLE	1931-08-24	F	Australia	N	Braemore	4313	null	1999-10-03
4x6-3v5	YOUNGMAN	LORNA	CHARITY	1966-09-01	F	Australia	Y	Warranwood	3134	null	2014-12-04
kgr-igp	FRENCH	ANDRES	SONNY	1952-06-02	M	Australia	Y	West End (Brisbane - Qld)	4101	null	2010-06-16
h4h-h5o	ARENA	MARQUIS	WILLIE	1966-10-25	M	Australia	Y	Artarmon	2064	null	2015-07-26
2jo-wai	HOOKS	RUDOLPH	MOHAMED	1966-01-01	M	Togo	Y	Togo		null	2017-07-21
20x-s8t	VARNELL	COLE	JEAN	1942-07-23	M	Australia	Y	Stamford	4821	null	1998-10-19
y3o-uge	BRODERICK	VENITA	CARLY	1941-01-21	F	Australia	Y	The Lagoon	2795	null	2000-11-26
xd8-otp	CUTTS	LARISSA	JEANETTA	1951-04-23	F	French Guiana	Y	French Guiana		null	1999-07-18
0ii-jja	KISER	IRVIN	CURT	1987-02-13	M	Australia	Y	Forest Glen (Qld)	4559	null	2008-06-25
f5a-5rc	SPRINGFIELD	NYDIA	OMA	1933-03-24	F	Australia	Y	Inkerman (Qld)	4806	null	2000-09-23
biv-p0n	DOCTOR	AUGUSTA	CHARMAINE	1973-01-26	F	Australia	Y	Maroochydore	4558	null	2007-12-14
8dr-kae	BLAZER	CELIA	HEIDI	1965-12-19	F	Australia	Y	Carrum Downs	3201	null	2003-07-17
dd5-jvg	THAYER	QUENTIN	COLEMAN	2000-07-05	M	Australia	Y	Deer Park	3023	null	2013-04-24
t4i-678	STANDRIDGE	JERMAINE	CLAUDIO	1994-03-17	M	Australia	Y	Yanchep	6035	null	2007-10-09
92x-hru	HORNSBY	SUNG	EFREN	1947-12-02	M	Australia	Y	Ransome	4154	null	2005-02-16
fkz-mbp	HARRELL	CLEO	HARLAN	1978-05-15	M	Australia	Y	Northcote	3070	null	2014-04-12
s2v-9gq	COVELL	ELIA	KATIE	1952-12-23	F	Australia	Y	Lexton	3352	null	2009-11-17
a67-tkb	MICKELSON	HAL	RODERICK	1941-09-06	M	Australia	Y	Mount Hutton (NSW)	2290	null	2000-02-23
d23-knd	STURGIS	ISABEL	MILAGROS	1946-08-07	F	Australia	Y	Parkwood (Qld)	4214	null	2013-10-26
z3p-598	CORDER	FELTON	DANE	1963-06-03	M	Australia	Y	Noranda	6062	null	2009-09-01
fo0-iyp	SEABROOK	LUE	ROCHELLE	1955-07-25	F	Australia	Y	Methul	2701	null	2010-09-23
3kh-68e	CARLE	NEVA	JEWEL	1992-01-28	F	Australia	Y	Casuarina (WA)	6167	null	2009-10-10
own-r6n	LIEN	ETHAN	ANDRE	1941-03-10	M	Australia	Y	Park Avenue	4701	null	2007-06-17
quk-t87	SEAGRAVES	RAMIRO	PHILIP	1952-04-19	M	Australia	Y	Erskine (WA)	6210	null	2015-02-18
t2k-3yy	WIENER	EARL	CHADWICK	1951-06-23	M	Australia	Y	Bridgeman Downs	4035	null	2008-05-06
cxd-jec	LOOSE	GREGORIO	ARON	1967-10-18	M	Australia	Y	Blackett	2770	null	2003-04-13
une-2bx	CARBERRY	JOSE	AVA	1991-09-04	F	Australia	Y	Boyanup	6237	null	2005-02-10
ytd-9uo	QUICK	DEMETRA	AGATHA	1994-07-26	F	Brazil	Y	Brazil		null	2005-12-06
xmo-rkt	SERGENT	LUANNE	SHIRLEY	1986-08-15	F	Somalia	Y	Somalia		null	2015-08-26
upy-9ja	ANSLEY	KALA	MILLICENT	1947-10-07	F	Liberia	Y	Liberia		null	2001-09-26
bg7-s0q	PAGEL	ZACHARIAH	SEYMOUR	1992-07-05	M	Australia	Y	Thornbury	3071	null	2001-06-06
q2k-db8	WINFIELD	JULIETA	NANCY	1986-06-13	F	Australia	Y	Chippendale	2008	null	2009-07-04
snx-3p7	NIEMEYER	ANABEL	THUY	1991-03-17	F	Australia	Y	Molendinar	4214	null	2006-01-04
ma3-84t	ARCENEAUX	SAMATHA	UNA	1938-04-21	F	Australia	N	Macquarie Park	2109	null	2002-08-10
fce-jn5	GEISLER	ANDRES	TOD	1997-01-09	M	Togo	Y	Togo		null	2001-05-06
o5w-po4	PAINE	KYLE	DARREN	1993-10-27	M	Australia	Y	Campsie	2194	null	2009-01-07
itx-py7	BURKHART	BETSY	AUTUMN	1938-07-28	F	Australia	Y	McDowall	4053	null	2001-09-15
35v-icv	CROWTHER	LORENZA	JULIETA	1945-07-20	F	Australia	Y	Stockleigh	4280	null	2003-04-05
pxx-yym	AUTEN	HIPOLITO	KING	1973-05-16	M	Australia	Y	Kabra	4702	null	2010-03-16
bvf-ktw	GARRY	IMELDA	SHARONDA	1983-01-14	F	Australia	Y	Derrimut	3030	null	2012-09-18
skg-vjt	TIBBS	ASHTON	LINA	1943-11-16	F	Cameroon	N	Cameroon		null	2010-04-21
eet-c4y	MOLITOR	HALLIE	LUANN	2009-10-07	F	Australia	Y	Brighton East	3187	null	2016-10-07
o77-kym	SUMRALL	JUANITA	ALENA	1966-08-13	F	Australia	Y	Preston (Vic.)	3072	null	2005-05-03
anf-8mr	TOWNS	ERIN	FREDERIC	1974-02-11	M	Australia	Y	Cudmirrah	2540	null	2010-01-13
gdf-kg7	BRODERICK	DARCI	TARYN	1944-09-11	F	Australia	Y	Mitcham (Vic.)	3132	null	2001-08-04
jqr-iu9	HAWES	CHERI	ELINOR	1995-02-11	F	Australia	Y	Whiteside	4503	null	2011-10-06
jt7-czi	CLAYTON	BILLY	CHANG	1944-03-12	M	Thailand	N	Thailand		null	2012-12-25
r9g-zxd	PICK	ELMO	MAURICE	1970-11-09	M	Australia	Y	Meryla	2577	null	1999-09-17
wye-dqi	WILBUR	REED	JASPER	1966-07-06	M	Australia	Y	Keilor East	3033	null	2006-09-12
xhu-sjv	EICHER	LEESA	KARIN	1981-04-13	F	Australia	Y	Melville (WA)	6156	null	2004-08-23
uvh-22d	MASSARO	KELLY	AHMED	1976-11-16	M	Australia	Y	Nirranda	3268	null	2015-11-27
c8m-sg9	MURCHISON	BROOK	DARLENE	1937-02-14	F	Australia	Y	Port Botany	2036	null	2001-03-03
p8u-3t2	RIDENOUR	CARROL	CHELSEY	1977-03-03	F	Malaysia	Y	Malaysia		null	2015-04-08
kid-gts	RHINEHART	DUSTY	GLEN	2010-07-15	M	Australia	Y	Rasmussen	4815	null	2016-10-03
tn0-k9h	MCMURRY	BUFORD	DEWAYNE	1960-04-17	M	Australia	Y	Vermont South	3133	null	1999-03-04
3pm-6mf	BOREN	GLEN	TAYLOR	1983-02-22	M	Australia	Y	Wildwood	3429	null	2013-08-14
3wz-qw5	DUNKIN	STEPHEN	EMILE	1990-10-04	M	Jamaica	Y	Jamaica		null	2007-05-03
opr-hy3	MOSHER	KENDRA	MARIETTA	1984-07-25	F	Netherlands	Y	Netherlands		null	2017-06-02
zid-x9j	HICE	JOLYNN	LUE	1981-03-22	F	Australia	Y	Ovingham	5082	null	2008-07-06
4gc-5p6	TWOMEY	JESSE	PAT	1992-02-20	M	Australia	Y	Erskine Park	2759	null	2000-06-05
w3i-ygi	CALABRESE	RAMIRO	DARREN	1956-12-28	M	Australia	Y	Lennox Head	2478	null	2009-07-08
0pb-jxo	DUFRENE	CESAR	BRADFORD	1980-03-14	M	Australia	Y	Old Guildford	2161	null	2001-10-02
ip8-f67	ODEA	WILLIAM	JAKE	1977-04-05	M	USA	Y	USA		null	2017-07-15
ebp-qsb	MILBURN	ASHLEIGH	ANNAMARIE	1985-11-13	F	Greece	Y	Greece		null	2008-12-14
9c3-9qj	ZAREMBA	ETHELYN	KORI	1982-04-15	F	Australia	Y	South Fremantle	6162	null	2000-09-01
nkx-7jq	BUZZARD	DARLINE	SUE	2000-08-26	F	Chile	Y	Chile		null	2012-04-22
pu8-7ti	MERRIFIELD	WINONA	HAILEY	1971-02-04	F	Australia	Y	North Shore (Vic.)	3214	null	2005-02-15
7xi-eaa	WOODMAN	RAUL	TAD	1954-10-26	M	Australia	Y	Highgate (SA)	5063	null	2013-07-28
zum-g96	MOORES	DORIAN	OLEN	1975-08-19	M	Australia	Y	Greenslopes	4120	null	2016-11-13
hyi-qrs	RICHMOND	GILBERTO	GERMAN	1933-01-09	M	Australia	N	Mordialloc	3195	null	1998-01-21
3ni-p64	LIND	JUDSON	CARMINE	1952-10-20	M	Australia	Y	Mitchelton	4053	null	2011-07-12
8kj-jgs	HUSTON	IRVING	LACY	1945-12-24	M	Australia	N	Montmorency	3094	null	2012-02-10
tek-iq4	LEBEL	BLAKE	JOSEF	1998-12-26	M	Australia	Y	Redland Bay	4165	null	2004-07-10
4iv-xpj	GISH	CONNIE	ISREAL	1977-12-23	M	Australia	Y	Whitebridge	2290	null	1998-07-11
2yo-itw	RUSSO	JAMES	FOSTER	2004-06-03	M	Australia	Y	Penshurst (NSW)	2222	null	2008-10-24
8kz-gvy	EDDY	JULES	FAUSTO	1959-05-20	M	Australia	N	Strathpine	4500	null	2013-04-21
eze-t4i	CRAIN	CASEY	ODESSA	1959-04-15	F	Australia	Y	Lynwood (WA)	6147	null	2014-11-20
c4y-3v5	BARAN	ROSARIO	FREDERICK	1957-10-08	M	Australia	Y	Castle Hill (NSW)	2154	null	2009-11-20
gx4-g3j	LIPINSKI	MIRIAM	BRIDGETTE	1965-11-26	F	Australia	Y	Toolern Vale	3337	null	2016-05-10
hgu-8xy	SCHADE	MARILEE	BELINDA	1961-02-28	F	Australia	Y	Fulham (Vic.)	3851	null	2015-06-23
xjh-g82	LANGTON	RONNIE	SOON	1951-02-27	F	Australia	Y	Templestowe	3106	null	2002-01-09
uon-sq5	SUN	ADALBERTO	ELDEN	1962-07-26	M	Australia	Y	Cremorne (NSW)	2090	null	2011-06-09
fnd-doz	NORTH	FREDRICK	DENIS	1965-11-01	M	Australia	Y	Comboyne	2429	null	2015-12-22
ynw-6bj	GLOVER	CHELSEY	RENATA	1984-11-03	F	Australia	Y	Gladesville	2111	null	2014-05-17
xf8-nj7	KIMBERLY	JOSHUA	KYLE	1947-04-21	M	Australia	N	Craigieburn	3064	null	2011-02-28
9h6-e8n	SPILLERS	AMPARO	FELISHA	1955-06-18	F	Australia	N	Ocean Grove	3226	null	2016-09-01
nkr-s0t	GROH	MARCELO	VAL	1977-01-14	M	Australia	Y	No usual address (Tas.)	9494	null	2006-01-26
t00-odc	GARMON	LUELLA	JAYNE	1946-03-20	F	Australia	Y	Hurstville Grove	2220	null	2014-09-06
wkn-ycd	CHEVALIER	COLLETTE	MARISA	1967-02-13	F	Australia	Y	Araluen (NT)	0870	null	2013-03-28
h9f-4x5	CRUM	KESHIA	KRISTIN	1978-11-14	F	Australia	Y	Mitchelton	4053	null	2014-01-14
phy-9mz	LOHR	EMILY	CORAL	1979-09-20	F	Australia	Y	Oakhampton	2320	null	2017-10-09
gad-zmf	BOLEY	ZORA	JUNG	1939-10-02	F	Australia	Y	Outer Harbor	5018	null	2008-10-26
kf8-be7	DIGIROLAMO	ASHLY	LYNETTE	1962-06-14	F	Australia	Y	Burramine	3730	null	2011-02-18
bij-di9	WHALEY	MAN	CHARLIE	1984-06-18	M	Australia	Y	Point Cook	3030	null	2011-02-09
cv0-sen	VARNEY	JETTIE	KYLE	1946-09-12	F	Australia	N	Julago	4816	null	2011-03-14
htk-02w	FLEETWOOD	LEONARDO	ELLIOT	1968-07-01	M	Australia	Y	Redland Bay	4165	null	2012-01-12
bxx-jmz	BALLANCE	TOMMY	EMERSON	1952-10-15	M	Australia	N	Long Point (Campbelltown - NSW)	2564	null	2013-04-02
xzd-b5e	COSTANZA	ROSEANNE	MARCY	1998-04-09	F	Australia	Y	Learmonth (Vic.)	3352	null	2010-05-10
kt4-2og	STIDHAM	KERRI	JENNA	2005-05-03	F	Australia	Y	Somerset (Tas.)	7322	null	2012-04-15
teq-0rt	MEUNIER	FRANCISCO	ARTURO	1937-09-10	M	Australia	N	Wyndham Vale	3024	null	2001-01-19
j6e-zof	FREITAS	LEAH	BONITA	1988-02-01	F	Australia	Y	Vincent	4814	null	2009-08-09
pyn-xe0	BRAITHWAITE	DESMOND	LINO	1994-11-14	M	Australia	Y	Toowoon Bay	2261	null	2001-02-19
4bg-kg4	HAUSER	LORINDA	ROBIN	2010-11-03	F	Australia	Y	Tanjil South	3825	null	2014-08-01
oee-89s	SCROGGINS	EMILY	JULIA	1972-10-17	F	Australia	Y	Canning Vale	6155	null	2006-03-13
z27-s4o	NANCE	TAWNYA	PHOEBE	1949-06-21	F	Japan	N	Japan		null	2017-11-27
084-kga	WOODWARD	TERESA	LINA	1984-11-04	F	Lebanon	Y	Lebanon		null	2013-02-22
fz5-rii	BRESSLER	CHARLIE	FILIBERTO	1991-10-15	M	Australia	Y	Woodbine (NSW)	2560	null	2016-02-05
xpr-92t	SANNER	LEIGH	JAMES	1951-01-13	M	Australia	Y	Kingsford (NSW)	2032	null	2012-11-07
2m4-wax	ENGLER	CAROLE	ESTELLA	1961-02-21	F	Australia	Y	Mallacoota	3892	null	2011-09-06
gcs-e66	SEARLE	FLOY	JOCELYN	1961-05-27	F	Australia	Y	Big Springs	2650	null	2012-03-06
y6n-7xd	EWERS	JACKSON	MAURICE	1975-12-17	M	Pakistan	Y	Pakistan		null	2017-11-07
2m8-itz	ARCHAMBAULT	WILEY	JERRELL	1939-03-03	M	Armenia	N	Armenia		null	2002-04-13
xoj-kkv	CANFIELD	ABE	KENDALL	1962-10-02	M	Australia	N	Bakewell	0832	null	2008-03-19
feg-fgq	MULLER	VON	RORY	1975-02-24	M	Philippines	Y	Philippines		null	2004-06-24
wp3-gps	PITT	BLAKE	EMMITT	1985-09-24	M	Australia	Y	Gunnedah	2380	null	2011-01-14
e4a-hiz	MCMULLEN	JOHNATHON	ANIBAL	1991-12-20	M	Australia	Y	Newcastle East	2300	null	2003-09-22
tep-euj	MARCO	JEROLD	JUAN	1948-09-14	M	Australia	Y	Alawa	0810	null	2007-04-11
kuu-iq4	NOBLES	ROSALIE	DELPHIA	1964-12-22	F	Australia	Y	Lake Tyers Beach	3909	null	2016-02-24
74e-4in	PEPPERS	LYNN	FREDRICK	1965-11-02	M	Colombia	Y	Colombia		null	2007-04-03
2in-2ot	ASHCRAFT	BUCK	TIMMY	1969-09-22	M	Australia	Y	Dundas Valley	2117	null	2006-08-25
gwn-qgd	MOREHEAD	MAURICIO	PEDRO	1984-08-17	M	Colombia	Y	Colombia		null	2000-03-02
g39-m50	LINEBERRY	KURT	LINO	1997-09-03	M	Australia	N	Narre Warren South	3805	null	2016-08-27
k6j-bpz	SCHAEFER	CHARLEY	ALI	1967-07-16	M	Australia	Y	Perth Airport	6105	null	2014-03-18
cj0-kwa	VANG	JORDAN	GUY	2004-01-17	M	China	Y	China		null	2012-03-06
brz-or4	BEAUREGARD	HARVEY	DON	1948-11-09	M	Madagascar	N	Madagascar		null	2013-04-20
mf2-frz	BURDETT	REBECCA	EVALYN	1996-11-17	F	Australia	Y	Albert Park (Vic.)	3206	null	2000-10-08
nd0-95b	POSS	GREGORIA	STACEY	1960-05-23	F	Australia	N	Kentlyn	2560	null	2011-08-12
p96-hfp	CAVALLO	CAMERON	WILLIAM	2001-02-12	F	Australia	Y	Fairfield (Qld)	4103	null	2005-11-13
z93-fja	WHITT	LAVONNE	JENNY	2003-10-06	F	Australia	Y	St Clair (Penrith - NSW)	2759	null	2009-06-26
qqc-rdv	OLIPHANT	JOE	AUSTIN	1988-10-06	M	Australia	N	Toorak	3142	null	2006-04-22
yrs-wi4	LEADER	KRISTY	LEEANN	1961-10-08	F	New Zealand	Y	New Zealand		null	2012-06-18
f8y-94z	BEVERLY	SHANTEL	JOLEEN	1955-02-09	F	Australia	Y	Kiara	6054	null	2003-04-06
9hq-rtj	MILLEN	SHAINA	CORAL	1963-05-10	F	Australia	Y	Falcon	6210	null	2017-03-28
f4a-gdg	LEWALLEN	BRITT	KEN	1982-02-11	M	Australia	Y	Kellyville	2155	null	2017-11-11
hpr-iwe	MESSICK	VAN	MAURICIO	1952-11-15	M	Australia	Y	Tranmere (Tas.)	7018	null	2007-02-01
gag-60o	HILLIS	HARRISON	DEMETRIUS	1965-09-23	M	Australia	Y	Amaroo (ACT)	2914	null	2000-11-12
muv-bha	FUNKE	SHERYL	ROSINA	1973-02-09	F	Iraq	Y	Iraq		null	2004-09-27
web-4nn	HYDEN	SADE	ELIZA	2003-06-20	F	New Zealand	Y	New Zealand		null	2015-08-02
f66-mbp	MALIN	BUDDY	BASIL	1996-03-09	M	Australia	Y	Regentville	2745	null	2011-08-14
t2e-ezi	HAMMAN	MODESTO	SHAWN	1974-01-07	M	Australia	Y	Essendon	3040	null	2009-07-22
q29-yvk	PATIN	CORRINA	RAY	1948-12-12	F	Australia	Y	Taylors Hill	3037	null	2012-05-17
4cr-w3i	FICK	NEVA	JEANNETTE	1981-05-28	F	Australia	Y	Darlington (SA)	5047	null	2006-07-26
xjs-qi0	RUNDLE	GERI	SARITA	1990-05-18	F	Australia	Y	Holt	2615	null	2008-05-11
5nu-eju	MORRELL	THERESA	MADONNA	1970-11-02	F	Australia	Y	Moggill	4070	null	2010-11-25
iok-gyb	DOAK	REY	BILL	1943-01-22	M	Mexico	Y	Mexico		null	2002-08-10
xii-49b	BINNS	MARGARETE	DEBBY	1960-05-02	F	Chile	Y	Chile		null	2011-01-03
v6k-rgw	HAFFNER	ISMAEL	NIGEL	1952-08-28	M	Australia	Y	Loxton	5333	null	1999-03-20
sgp-sc2	HUMES	MAZIE	CHRISTINE	1979-01-14	F	Lebanon	Y	Lebanon		null	2015-09-03
apx-w0h	HAUSMAN	WILLIAMS	TYLER	1964-06-23	M	Australia	Y	Moorebank	2170	null	2005-05-21
5hc-sdq	IGNACIO	LARRY	RALEIGH	1987-06-22	M	Australia	N	Nickol	6714	null	2014-03-23
n2c-a5b	LAVIGNE	DARLA	YVONNE	1973-09-01	F	Australia	Y	Kellyville	2155	null	2007-05-11
dck-bar	HISER	JULI	TOMMIE	1992-09-03	F	Australia	Y	Walkley Heights	5098	null	2003-01-13
fmi-fx2	KOEHN	NADINE	NEVA	1947-05-06	F	Australia	Y	Homebush West	2140	null	2008-03-26
p2h-5pq	LOPES	WILBERT	WILLIAN	1938-02-22	M	Australia	Y	Youngs Siding	6330	null	2004-04-28
bta-ru5	TULL	FEDERICO	ROBERT	2010-06-11	M	Australia	Y	St Marys (NSW)	2760	null	2016-12-22
dc8-93m	BIRDWELL	EDGAR	BENNY	1956-08-21	M	Australia	Y	Kooragang	2304	null	1999-12-13
i7i-m5k	PASCUA	JOHNNIE	DANNIE	1987-02-17	M	Australia	Y	Sunnybank Hills	4109	null	2012-06-26
u2g-vnr	BEADLE	DEAN	WILLIAN	1972-11-24	M	Australia	Y	Yamanto	4305	null	2005-11-22
bm0-jim	DOMINGUE	JANNETTE	EUN	1960-04-14	F	Germany	Y	Germany		null	2011-02-15
d2u-y23	SCHILLER	SALINA	SIDNEY	1940-12-03	F	Madagascar	N	Madagascar		null	2003-12-12
gh9-ax8	SILVERS	KERI	GIOVANNA	2006-12-18	F	Australia	Y	Margate (Qld)	4019	null	2011-07-03
iqi-03p	DIGGINS	ALPHONSE	TITUS	1991-02-11	M	Jamaica	Y	Jamaica		null	2012-08-28
u72-xsb	REIDER	KERRY	ROSEANNA	1956-07-27	F	Lesotho	Y	Lesotho		null	2004-04-11
rnm-6md	BEERS	SHERRON	ANGELINA	1935-01-03	F	Australia	N	Reservoir (Vic.)	3073	null	1998-06-15
qqd-fua	COSTON	ORLANDO	KOREY	1957-11-07	M	Australia	Y	Canning Vale	6155	null	2012-04-01
er8-tyv	DOUGHTY	EARTHA	LYNDA	1980-12-19	F	Australia	Y	Mandurah	6210	null	2002-12-03
rkv-u7h	BEVERIDGE	MARY	ANDRE	1999-05-08	M	Australia	Y	Merrylands	2160	null	2004-09-12
iwj-75q	GLAZIER	JAYNE	ANNMARIE	1981-07-02	F	Timor Leste	Y	Timor Leste		null	2017-10-17
90z-nk7	OCONNELL	YU	MINDI	1990-07-14	F	Cameroon	Y	Cameroon		null	2006-12-09
xck-e06	MARIANO	JONATHAN	QUINTIN	1990-11-26	M	Australia	Y	Dundowran Beach	4655	null	2016-11-17
8mt-oxo	HERMANSON	JAE	ZACHARIAH	1973-01-23	M	Australia	Y	Mona Vale	2103	null	2011-12-24
e9m-sq4	LEBEL	RYAN	GUADALUPE	1951-06-14	M	Australia	Y	Lane Cove North	2066	null	2010-10-16
dj8-ovu	COURTNEY	LOIS	STEFANI	1952-03-27	F	Australia	Y	Worongary	4213	null	2007-08-07
xrx-95v	GREELEY	GEORGE	MILDRED	1967-09-24	F	Australia	Y	Brown Hill (Vic.)	3350	null	2008-05-24
gzd-v97	CHESNUT	BELLA	LORAINE	1957-04-09	F	Australia	Y	Cobaki	2486	null	2008-05-25
huh-i0c	BLAKE	CANDY	ELVERA	1946-06-06	F	Australia	Y	Blackstone Heights	7250	null	2001-08-02
igc-2gj	HERRICK	ALPHONSE	KOREY	1984-08-11	M	Australia	Y	Pallamallawa	2400	null	2001-06-22
86w-e4s	KREIDER	SARAH	JENNIFER	1956-07-23	F	USA	Y	USA		null	1999-07-26
97q-h39	SHOEMAKER	TRENTON	SANG	1968-12-26	M	Australia	Y	Oak Park	3046	null	2014-05-09
6hz-sv4	SANDUSKY	CORTNEY	JANINA	1938-11-04	F	Australia	Y	Deagon	4017	null	2006-12-14
6ys-yzu	NACE	SHAMIKA	VAN	1977-11-10	F	Australia	Y	Bingie	2537	null	2001-08-05
y5s-i4p	KIRKLAND	MINDI	PANSY	1989-12-07	F	Australia	Y	Box Hill South	3128	null	1999-03-28
pv2-uma	MCREYNOLDS	DOMINIC	HARRY	1953-07-23	M	Norway	Y	Norway		null	2000-12-16
qmu-oow	WELLMAN	RUDOLPH	RUEBEN	1993-01-09	M	Australia	Y	Trinity Gardens	5068	null	2003-09-10
h2p-tn4	DEAVER	TERRELL	BRADLY	1954-10-23	M	India	Y	India		null	2005-10-03
gwp-g53	STARR	LESLIE	TRENT	1979-05-23	M	Australia	Y	Austral	2179	null	2000-12-04
ims-8ib	DIEHL	CLIFTON	WILTON	1937-07-02	M	Australia	Y	Mount Vincent	2323	null	2004-08-27
5bp-zzs	PYE	CORDELIA	PILAR	1964-06-14	F	Australia	Y	Newport (Vic.)	3015	null	2014-08-08
ndj-ao8	NEWCOMER	DELMER	KOREY	1936-03-25	M	Australia	Y	Cloverdale	6105	null	2004-06-25
7mi-fmg	SENGER	BRIGETTE	RENA	1952-09-19	F	Australia	Y	Reservoir (Vic.)	3073	null	2015-12-07
0yy-kjs	RAWLINGS	KRISTIN	CLETA	1980-09-02	F	Australia	Y	Beaumont Hills	2155	null	2007-12-09
3mu-82c	STOLZ	JERMAINE	HERSHEL	1989-03-08	M	Australia	Y	Balwyn	3103	null	2012-07-04
mav-9o8	WILKIE	ADELINE	RHODA	1957-08-20	F	Australia	Y	Hallora	3818	null	2003-12-23
jvz-q9n	KROLL	CELESTE	DARLINE	1987-03-18	F	Australia	Y	Kalbarri	6536	null	2017-06-14
8h0-wo7	LARKIN	DEWEY	DAVID	1998-12-01	M	Australia	Y	Sefton Park	5083	null	2009-02-03
vsz-3ev	SCHMID	RENITA	FELIPA	1991-05-15	F	Australia	Y	Werrington County	2747	null	2007-08-03
29n-q3e	CHAFFEE	MAVIS	EARNESTINE	1960-09-25	F	Australia	Y	Atwell	6164	null	1998-02-27
r8j-fq0	PETRUCCI	KAREEM	PORFIRIO	1955-06-24	M	Australia	N	Leopold	3224	null	2001-11-26
s8q-r0s	GEBHART	ALETHA	IMA	1989-02-07	F	Chad	Y	Chad		null	2001-01-09
q7w-3nu	MOELLER	COLIN	CHRISTOPER	1954-02-11	M	Australia	N	Coodanup	6210	null	2016-07-14
r8o-zma	RIGSBY	AURORA	LUCINDA	1961-09-07	F	Australia	Y	Eatons Hill	4037	null	2008-02-21
u9h-4v3	HOGUE	LUCIANO	JAMIE	1981-10-06	M	Australia	Y	Mount Melville	6330	null	1998-12-16
2dt-7sd	LEONARD	ELVIN	ELIJAH	1983-10-07	M	Australia	Y	Graceville	4075	null	2004-06-25
xcp-fng	SALMONS	DANNIE	QUENTIN	1965-08-12	M	Australia	Y	Grawlin	2871	null	2004-07-08
dcx-nrt	KINLEY	ABDUL	DOUGLASS	1971-12-20	M	Australia	Y	Denistone East	2112	null	2002-09-12
hmw-aee	ABDULLAH	NICHOLAS	DOMENIC	1957-05-18	M	Australia	Y	Ooralea	4740	null	2016-07-18
zyu-cmw	BENTZ	TERRELL	FAUSTO	1997-09-21	M	Australia	Y	Clare (Qld)	4807	null	2004-05-25
k0c-ebo	HUDDLESTON	NELLA	EDITH	1979-08-20	F	Australia	Y	Ferndale (WA)	6148	null	2009-01-10
903-4ga	BOWYER	ALVA	MOSE	1978-11-11	M	Australia	Y	Scarborough (Qld)	4020	null	2003-06-19
7t3-jej	SCANLON	ELLIS	LEIF	1965-12-17	M	Australia	Y	Port Lincoln	5606	null	2017-03-02
qrj-su3	FLORA	BRANT	MIQUEL	1996-03-18	M	Australia	Y	Wangara	6065	null	2002-03-18
vvh-53v	VANFLEET	BERT	DREW	1963-08-21	M	Australia	Y	Dolls Point	2219	null	2011-04-04
5xt-qpp	CHAND	RETHA	TAMI	2009-07-27	F	Australia	Y	Taylors Hill	3037	null	2014-07-19
7o2-ouc	SUMMERVILLE	EDWARDO	RANDAL	1959-04-09	M	Australia	Y	Cocoroc	3030	null	2007-08-02
2gg-x04	POWER	CRISTINE	GENEVA	1989-11-21	F	Australia	Y	Burradoo	2576	null	2003-07-02
yme-o03	METCALFE	MINDY	ALENE	1993-05-05	F	Australia	Y	Mosman Park (WA)	6012	null	2003-03-17
bp7-by6	CUNDIFF	ALDEN	BENNETT	1965-12-18	M	Australia	Y	Glenfield (NSW)	2167	null	2011-05-02
9hq-jiv	FRAZEE	ILA	CHRISTEN	1971-01-13	F	Australia	Y	Carlingford	2118	null	2015-12-18
u4r-ndg	HORTON	JEREMIAH	NOE	1959-09-28	M	Nigeria	Y	Nigeria		null	2016-03-19
kwu-nm8	HOHMAN	JUAN	VIVIANA	1993-08-16	F	Australia	Y	Mortdale	2223	null	2014-03-05
fav-q3r	EASTON	COLE	HILARIO	1982-09-17	M	Australia	Y	Kew (Vic.)	3101	null	2008-11-12
rpq-rad	FORESTER	AUBREY	ROMEO	1965-02-15	M	Australia	Y	Miami	4220	null	2010-03-26
2xb-rev	LOWRANCE	SYDNEY	SHIRLY	1994-06-12	F	Australia	Y	Pendle Hill	2145	null	2011-08-20
6rj-tnb	CALLENDER	KERRY	MARCO	1950-06-10	M	Australia	Y	Shalvey	2770	null	2017-12-21
qmo-uwy	BOUTTE	LYNDON	VINCENZO	1956-03-12	M	Australia	Y	Bethania	4205	null	2001-06-18
hoe-bcu	SMITHEY	ELDEN	JORDAN	1957-09-21	M	Australia	N	Northmead	2152	null	1998-05-22
gb9-2mx	HARDER	JULIAN	WILLY	1958-12-27	M	Somalia	Y	Somalia		null	2000-02-25
bmt-2j6	CRAIGHEAD	JARED	NOE	1987-01-21	M	Australia	Y	Lyndhurst (Vic.)	3975	null	2000-08-03
phb-jt9	STALNAKER	MARI	CORI	1979-08-20	F	Australia	Y	Condon	4815	null	2000-01-25
w53-7fa	CROWN	AL	JERAMY	1963-09-26	M	Australia	Y	Chelmer	4068	null	2009-11-11
f3s-2gj	GRAINGER	EARNEST	JOHNNIE	1958-04-01	M	Madagascar	Y	Madagascar		null	2012-11-20
atp-rfi	BOUTIN	AMERICA	ROSAURA	1968-10-03	F	Australia	Y	Hallam	3802	null	2008-08-26
twm-wwu	CROSSON	ELAINE	ROSEMARY	2001-04-16	F	Australia	Y	Perwillowen	4560	null	2011-03-16
s8j-wrk	DUFRESNE	MARGARITA	STAR	1939-07-06	F	Australia	N	Arumbera	0870	null	2002-07-09
85t-n2c	CADDELL	DOYLE	MAX	1985-06-22	M	Australia	Y	Nana Glen	2450	null	2009-12-19
bem-kv0	EWERT	JULIANA	ELIZA	2004-02-01	F	Australia	Y	Bossley Park	2176	null	2008-11-03
pjd-k4n	CUSHING	MERYL	CLEMENTINE	1974-01-07	F	Laos	Y	Laos		null	2004-05-25
hax-ebz	OVERSTREET	ASTRID	ADRIANNE	1971-06-19	F	Lebanon	Y	Lebanon		null	2012-01-04
94i-6qg	GODIN	JULIAN	EVAN	1987-06-04	M	Australia	Y	Hoppers Crossing	3029	null	2001-06-11
w7j-if9	GUNDERSON	DARIO	HARLEY	1959-07-04	M	Australia	Y	Osborne (Qld)	4806	null	2015-06-26
9m2-0mv	WICKLUND	NAOMI	CELESTINE	1994-08-04	F	Mexico	Y	Mexico		null	1998-08-01
ntv-vsz	MURRAY	BRITT	BRET	1986-02-18	M	Australia	Y	Jindivick	3818	null	2007-07-07
g90-ptk	ROBISON	KENT	TITUS	1956-02-15	M	Australia	Y	Fawkner	3060	null	2007-10-13
34q-n0r	SELL	GAIL	AMBROSE	1991-06-03	M	Australia	Y	Keely	3568	null	2004-01-23
tsm-734	HOLDEN	ARLIE	MARQUIS	1953-10-03	M	Australia	Y	Woongarrah	2259	null	2012-10-01
sx6-jix	CARRIGAN	ROSENDO	RODOLFO	1955-12-03	M	USA	Y	USA		null	2015-12-25
y2c-cjz	MILANO	DELORES	SABINA	1992-09-26	F	Australia	Y	Geographe	6280	null	2008-08-05
7a9-epq	TAPLEY	SHANTELL	LINDY	1974-11-01	F	Germany	Y	Germany		null	2006-07-25
sc3-nnh	TALMADGE	MANDI	GIOVANNA	1934-03-24	F	Australia	N	Mount Gambier	5290	null	1999-09-26
0y4-rm8	BRANDT	JERROLD	JAE	1992-03-25	M	Australia	Y	Condell Park	2200	null	1998-06-10
t5e-0rx	MENDONCA	ELLIE	MELONIE	2003-06-20	F	Australia	Y	Penshurst (NSW)	2222	null	2009-01-26
rt9-99j	TILTON	DALE	JODY	1970-11-18	F	Australia	Y	Kearns	2558	null	2003-10-28
uyt-c2v	DIDIER	ROXANA	VELVA	1984-09-27	F	Australia	N	Middle Park (Vic.)	3206	null	2011-07-17
m7j-e4b	MAX	HARLAND	RANDY	1964-02-18	M	Australia	Y	Sawtell	2452	null	2007-12-10
njb-xa4	PASCHALL	YONG	SONDRA	1999-04-23	F	Australia	Y	Lalor Park	2147	null	2014-01-23
hmt-mw6	BRACK	MAGDALENA	DOVIE	2006-07-24	F	Indonesia	Y	Indonesia		null	2017-11-16
i35-5ev	HOUSER	JOHNNIE	DENVER	1998-07-15	M	Timor Leste	N	Timor Leste		null	2014-02-13
b6a-cpq	SCHUTZ	KANDI	KATRINA	1937-03-08	F	Fiji	N	Fiji		null	2005-09-08
dkr-5xx	BEERY	ZULA	IOLA	1978-05-23	F	Australia	Y	Mont Albert	3127	null	1998-03-24
uq2-xvf	JEROME	HESTER	MIGDALIA	1949-02-03	F	Australia	Y	Lower Portland	2756	null	2008-04-11
aqo-uvc	WAYLAND	ARMIDA	CARMELITA	1990-07-07	F	France	Y	France		null	2006-01-22
qxi-zty	BURCHAM	OTHA	RENE	1963-11-20	M	Australia	Y	North Willoughby	2068	null	2014-03-16
crr-kat	BLANC	CLETA	FRIEDA	1988-12-15	F	French Guiana	Y	French Guiana		null	2010-07-02
hcg-x8d	WACHTER	INEZ	MARGARETE	1962-10-20	F	Australia	Y	Kellyville Ridge	2155	null	2003-05-11
t6t-ks0	TOLAND	JONNIE	DEVIN	1968-06-18	F	Australia	N	Somersby	2250	null	2013-05-02
buq-wqp	LOYD	TAMMI	CHANTEL	1980-05-23	F	Australia	Y	Rokeby (Tas.)	7019	null	2004-05-01
42s-nh2	MCWHIRTER	HUGH	ERVIN	1973-11-11	M	Australia	Y	Whyalla Norrie	5608	null	1998-07-13
c7e-6qb	BENT	KIMBERLEE	IOLA	1968-07-05	F	Australia	Y	Beenleigh	4207	null	2009-11-19
ecw-4t4	DRAIN	MICAELA	STARLA	1973-05-09	F	Australia	Y	Bentley (WA)	6102	null	2013-08-27
x7p-cnh	LITCHFIELD	NOVELLA	HAYDEE	1960-04-10	F	Colombia	Y	Colombia		null	2017-01-21
f5x-bqg	EASTERDAY	AUSTIN	JED	1970-04-08	M	Australia	Y	Bayswater (WA)	6053	null	2009-07-21
otu-xhs	SAUER	JERMAINE	JAROD	1964-10-06	M	Australia	Y	Burleigh Waters	4220	null	2003-09-22
8zj-j9p	ABSHIRE	AUDRA	KAROL	1971-07-02	F	Australia	Y	Lawnton	4501	null	2003-08-26
9b6-b2r	KRIER	BOBBIE	KURTIS	1963-06-19	M	Australia	Y	Yatala	4207	null	2008-05-04
8d6-gu0	HALLIDAY	GENEVA	STACI	1953-01-14	F	Austria	Y	Austria		null	2010-10-12
ace-nry	CALI	WILLIAN	TERENCE	1997-08-02	M	Azerbaijan	Y	Azerbaijan		null	2009-06-24
srp-6uo	ABERNETHY	GAYE	MARIAN	1977-09-05	F	Estonia	N	Estonia		null	1999-10-04
jwc-c3v	TALBOT	YVONNE	SOFIA	2001-07-03	F	Guadeloupe	Y	Guadeloupe		null	2014-12-05
9c5-05w	LOVEJOY	EVANGELINA	NATASHA	1945-01-21	F	Australia	Y	Noosaville	4566	null	2009-04-18
43g-0s0	SPRAGUE	NETTIE	VERNELL	1995-04-12	F	Australia	Y	Hampton Park	3976	null	2001-06-07
gmm-zda	EXUM	ROBIN	LELAND	1960-01-02	M	Australia	Y	River Heads	4655	null	1998-02-17
qyb-nz7	LEATHERWOOD	THUY	ROCHELLE	1952-10-20	F	Australia	Y	Essendon Fields	3041	null	2007-02-26
pwp-d37	ASHE	MARANDA	DONNIE	1952-02-18	F	Australia	N	Martinsville	2265	null	2014-05-26
biv-h06	ABRAMSON	NAOMI	CASSIE	1945-03-24	F	Australia	Y	Redcliffe (WA)	6104	null	2005-05-16
hp8-zo8	FEENEY	SIMONE	SHAWNA	1997-09-22	F	Iraq	Y	Iraq		null	2015-11-04
tjr-3or	HAYGOOD	DELMER	GILBERTO	1970-10-19	M	China	Y	China		null	2016-06-11
v4h-oou	LILLEY	JARVIS	DONG	1939-04-02	M	Australia	N	Queens Domain	7000	null	2004-06-10
we5-ht9	MCMASTERS	NICHOLAS	HAL	1945-08-06	M	Australia	N	Mooroobool	4870	null	2007-05-24
nb0-dg3	BARTLETT	MAUREEN	ASTRID	1975-04-25	F	Australia	Y	Coreen	2646	null	1999-08-07
54v-bwe	HACKBARTH	LUZ	PANSY	1975-08-24	F	Australia	Y	Main Beach	4217	null	2014-03-23
wph-0v4	GASAWAY	ORVILLE	ISREAL	1997-08-13	M	Australia	Y	Elermore Vale	2287	null	2006-11-25
er7-jbw	SCHINDLER	MERLIN	MATT	1985-09-06	M	Australia	Y	Mount Richon	6112	null	2004-12-09
qow-yrm	CARNELL	EVA	LACIE	1949-03-09	F	Pakistan	N	Pakistan		null	2015-07-11
65b-2vc	BURBANK	EVALYN	JACQUE	1964-04-07	F	Australia	Y	Nhulunbuy	0880	null	2013-11-02
a73-7i7	FOREHAND	REYNALDO	RODERICK	1999-03-19	M	Australia	Y	Newstead (Qld)	4006	null	2017-01-17
twk-jjn	CARRIER	PHUONG	TISHA	1944-07-20	F	Australia	Y	Auchenflower	4066	null	2003-06-14
uiz-484	PICKEL	BERNIE	DAVID	1962-12-25	M	Australia	Y	Belmont North	2280	null	2010-02-26
m37-7ie	TONEY	HOLLIE	LUCIE	1961-08-04	F	Australia	Y	Empire Vale	2478	null	2005-06-25
ua2-dog	PETRONE	LAURENCE	SAM	1992-11-03	M	Australia	Y	Castlemaine	3450	null	2006-03-25
bsz-3vt	MALLETTE	REFUGIO	DOUG	2012-08-28	M	Pakistan	Y	Pakistan		null	2016-07-21
690-r7r	WATFORD	MATTIE	TWYLA	1988-07-22	F	Australia	N	Mount Kynoch	4350	null	2007-06-10
3pg-scm	BOLDT	TERI	NEDRA	1931-12-27	F	Timor Leste	Y	Timor Leste		null	1998-05-21
nyw-5oh	DENNISON	ABEL	EVERETTE	1965-09-06	M	Bulgaria	Y	Bulgaria		null	2000-01-23
u62-0m7	LANGER	JEANE	GERDA	1993-04-03	F	Australia	Y	Narre Warren South	3805	null	2012-05-01
je4-38c	MCCARTNEY	CHARLINE	MAYRA	1962-06-01	F	Australia	Y	Yattalunga (SA)	5114	null	2015-12-17
0p2-j8b	FIALA	VERGIE	COLLEEN	1993-02-26	F	Australia	Y	Noranda	6062	null	2011-06-21
v4x-5nb	GOGGINS	KARON	JONNA	1998-07-05	F	Australia	Y	Fingal Bay	2315	null	2008-08-17
bnj-9hz	FAY	ANASTASIA	KYUNG	1955-05-17	F	Germany	Y	Germany		null	2011-09-16
7p4-wpb	PLUM	ISIAH	ELIAS	1974-06-14	M	Australia	Y	Curtin	2605	null	2017-07-23
uah-9yb	KWIATKOWSKI	LUCINDA	MAE	1966-02-22	F	Australia	Y	Wurtulla	4575	null	2002-02-03
k4a-3jn	PLANK	LESLEY	ROSANNE	1990-08-26	F	Colombia	Y	Colombia		null	2017-01-14
3h4-6ni	LANZA	PARKER	MICHEL	1953-06-08	M	Australia	Y	Wahroonga	2076	null	1999-04-11
yzd-zvd	LEMMON	ALDA	LAUREEN	1959-09-25	F	Australia	Y	North Manly	2100	null	2011-11-20
si9-bvr	TON	RENE	COLE	1992-10-04	M	Australia	Y	Baan Baa	2390	null	2012-08-14
9gq-fr2	BLATT	REBEKAH	TANESHA	1992-09-01	F	Somalia	Y	Somalia		null	2002-12-24
0tt-pci	CRUTCHFIELD	CLEMENTE	ARLIE	1949-08-20	M	Australia	Y	Mount Eliza	3930	null	2014-07-14
ws6-oeq	POOLER	MILTON	JOEY	1952-05-09	M	Australia	Y	Roxburgh Park	3064	null	2002-09-04
pym-k7f	CULBERSON	MICKEY	COY	1944-06-24	M	Australia	Y	North Willoughby	2068	null	2001-11-18
xk2-uy4	SONNIER	RUTH	LEANNA	1976-08-08	F	Iran	Y	Iran		null	2002-10-05
f7g-iyr	WILFONG	JUSTINA	EDYTHE	1940-05-20	F	Australia	Y	Anakie	3221	null	2003-09-07
9dt-98e	RAWLINSON	CARMAN	ISABELLE	1995-02-26	F	Australia	Y	Brierfield	2454	null	2008-08-09
5g9-dga	BEVAN	PANSY	KARLENE	1976-10-05	F	Australia	Y	Port Kennedy	6172	null	2017-07-15
fba-yb2	TOWERS	ROBT	ED	1980-02-25	M	Australia	Y	Glenfield (NSW)	2167	null	2009-05-16
qsh-90m	ALDEN	KARRI	CARISSA	1975-04-23	F	Australia	Y	Camp Hill	4152	null	2008-01-23
679-fix	CHAPPELLE	LORA	KATHRYNE	1989-10-08	F	Australia	Y	Williamstown (WA)	6430	null	2013-08-13
uq2-2g3	COCHRANE	JOHN	WALTON	1976-05-14	M	Australia	Y	Big Hill (Greater Bendigo - Vic.)	3555	null	2004-06-03
emu-eti	RIFE	ALEX	JEFF	1968-12-09	M	Australia	Y	Grahamvale	3631	null	2014-06-16
473-vuj	VARNER	JAMMIE	FILOMENA	1980-12-02	F	Australia	Y	Bilpin	2758	null	2002-03-28
mk5-tjx	JAYNES	KATHRYNE	ALENA	1962-12-23	F	Armenia	Y	Armenia		null	2009-05-18
nw5-y4i	STEFFEN	CHAROLETTE	LARA	1978-12-18	F	Gabon	Y	Gabon		null	2012-09-21
vbh-05p	NEWSOME	EFFIE	LUELLA	1972-03-06	F	Australia	Y	Newport (Vic.)	3015	null	2008-11-11
qsq-xp5	FAY	LUCINDA	MAJORIE	1959-07-28	F	Australia	Y	Belmore	2192	null	2011-05-18
w7y-qpy	MCCURDY	MADELINE	DAWN	1951-06-05	F	Malawi	Y	Malawi		null	2000-09-28
trq-4wo	MCINTYRE	CARROL	GEORGIANA	1996-04-12	F	Azerbaijan	Y	Azerbaijan		null	2011-03-17
v0h-mpn	HAZZARD	GENOVEVA	PAULINE	1976-06-11	F	Australia	Y	Doyalson	2262	null	2013-11-20
5yh-6fh	SPRADLING	OMAR	SIDNEY	1970-04-06	M	Australia	Y	Priestdale	4127	null	2007-08-03
pe8-o7t	MAYER	CHASTITY	ROSETTA	1969-09-02	F	Australia	Y	South Granville	2142	null	2010-08-19
063-j5u	TARPLEY	RUBY	LURA	1967-04-16	F	Australia	Y	Burpengary East	4505	null	2002-02-20
78f-wvx	DANLEY	JARVIS	JULIO	1994-02-14	M	Georgia	Y	Georgia		null	2008-05-28
2hp-2zb	PATON	BRIDGETTE	CHRISTIN	1964-06-10	F	Australia	Y	Grays Point	2232	null	2002-11-26
kin-gax	DEROSA	ANGELIQUE	OLA	1955-12-03	F	Ethiopia	N	Ethiopia		null	2012-12-10
cdn-n6c	MCNEIL	COLIN	ZANE	1962-03-10	M	Australia	Y	Ovingham	5082	null	2005-12-10
r8a-v8a	HAGGARD	ORLANDO	PHILLIP	1939-08-13	M	Tunisia	N	Tunisia		null	2006-02-24
brv-oqz	VOGT	KACEY	ELIDA	2002-12-19	F	Australia	Y	Parklea	2768	null	2014-12-24
tg5-2kh	MORRISSETTE	EDWIN	QUINTIN	1987-10-07	M	Australia	Y	Glen Oak	2320	null	2011-07-14
8c8-qfa	LUNCEFORD	THERON	AMADO	1976-10-20	M	Australia	Y	North Batemans Bay	2536	null	2014-07-05
2z7-4ec	LAINE	ANNABEL	RAMONA	1946-05-27	F	Australia	N	Dharruk	2770	null	2008-02-09
ct7-oo6	KEMPTON	DANNIE	WALDO	1990-03-02	M	Australia	Y	West Pennant Hills	2125	null	2010-12-20
j05-ycn	HILDERBRAND	WINIFRED	CECILIA	2005-03-02	F	Australia	Y	St Helena	3088	null	2009-03-12
yr9-xpo	STURGIS	DEMETRIA	WHITNEY	1973-04-18	F	Australia	Y	Berkeley	2506	null	2016-12-16
acm-ojx	FAIRCLOTH	TOYA	ALLENE	1943-03-11	F	India	Y	India		null	2000-12-04
xwc-4d7	MIZELL	KENNA	META	1944-09-09	F	Australia	Y	Dunmore (NSW)	2529	null	2003-04-02
xwr-b0j	SLOCUM	STAN	JOE	1990-01-08	M	Australia	Y	Cabarita (NSW)	2137	null	1999-08-18
805-494	ENGELHARDT	DOUGLASS	ART	2009-06-04	M	Australia	Y	Chester Hill	2162	null	2016-08-04
hhk-k4m	HIPP	VENUS	SUSANNAH	1964-10-26	F	Ethiopia	Y	Ethiopia		null	2015-10-18
rt0-i4s	BEECHER	CLAY	MITCHELL	1946-02-07	M	Australia	N	Forest Glen (Qld)	4556	null	2007-05-10
4qm-fm4	LAURENT	JACKIE	MEL	1973-10-22	M	Australia	Y	Dolans Bay	2229	null	2004-01-04
